[gd_scene load_steps=2 format=3 uid="uid://d5dtowptn2i8"]

[ext_resource type="Script" path="res://addons/google_sheets_downloader/dock.gd" id="1_bpk8q"]

[node name="Sheets" type="Control" node_paths=PackedStringArray("http_request", "_url_edit", "_file_path_edit", "_download_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpk8q")
http_request = NodePath("HTTPRequest")
_url_edit = NodePath("VBoxContainer/HBoxContainer/LineEdit")
_file_path_edit = NodePath("VBoxContainer/HBoxContainer2/LineEdit")
_download_button = NodePath("VBoxContainer/Button")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Google Sheets Downloader"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "URL"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ex. https://docs.google.com/spreadsheets/d/<id>/edit?gid=<gid>"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "File Path"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ex. res://csv/translation.csv"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Download"
