[gd_scene load_steps=14 format=3 uid="uid://l2y3sq1ikgmx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_h2e4g"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/base_square.png" id="1_jd8wc"]
[ext_resource type="Script" path="res://scripts/billiards.gd" id="2_5y3bg"]
[ext_resource type="Texture2D" uid="uid://dt3h4qyqg6tp6" path="res://images/base_triangle.png" id="2_k3p6f"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/base_circle.png" id="2_svx0d"]
[ext_resource type="PackedScene" uid="uid://0yg37qutkxad" path="res://scenes/ball.tscn" id="4_ldgjm"]
[ext_resource type="PackedScene" uid="uid://d0im3e50587p1" path="res://scenes/hole.tscn" id="6_wvfqf"]
[ext_resource type="FontFile" uid="uid://cddqcb7np26y8" path="res://themes/PixelMplus12-Regular.ttf" id="7_yeeqd"]
[ext_resource type="Script" path="res://scripts/pachinko.gd" id="8_sipkv"]
[ext_resource type="PackedScene" uid="uid://dli5r028n6byb" path="res://scenes/nail.tscn" id="8_ywild"]
[ext_resource type="Script" path="res://scripts/stack.gd" id="10_ekmut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0lo"]

[node name="Main" type="Node" node_paths=PackedStringArray("_billiards", "_pachinko", "_stack", "_balls", "_buy_balls_button", "_sell_balls_button", "_shop_button", "_info_button", "_money_label", "_balls_label", "_payout_label", "_balls_slot_deck", "_balls_slot_extra", "_arrow_center_position", "_arrow", "_arrow_square")]
script = ExtResource("1_h2e4g")
_ball_scene = ExtResource("4_ldgjm")
_billiards = NodePath("Billiards")
_pachinko = NodePath("Pachinko")
_stack = NodePath("Stack")
_balls = NodePath("Balls")
_buy_balls_button = NodePath("UI/Buttons/Buy")
_sell_balls_button = NodePath("UI/Buttons/Sell")
_shop_button = NodePath("UI/Buttons/Shop")
_info_button = NodePath("UI/Buttons/Info")
_money_label = NodePath("UI/Score/Money/Money")
_balls_label = NodePath("UI/Score/Control/Balls")
_payout_label = NodePath("UI/Score/Payout/Payout")
_balls_slot_deck = NodePath("UI/BallsSlotDeck")
_balls_slot_extra = NodePath("UI/BallsSlotExtra")
_arrow_center_position = NodePath("Billiards/Points/Center")
_arrow = NodePath("UI/Arrow")
_arrow_square = NodePath("UI/Arrow/Square")

[node name="Billiards" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position", "_spawn_extra_position_a", "_spawn_extra_position_b", "_spawn_extra_position_c", "_spawn_extra_position_d")]
script = ExtResource("2_5y3bg")
_spawn_position = NodePath("Points/SpawnHole")
_spawn_extra_position_a = NodePath("Points/SpawnHole2")
_spawn_extra_position_b = NodePath("Points/SpawnHole3")
_spawn_extra_position_c = NodePath("Points/SpawnHole4")
_spawn_extra_position_d = NodePath("Points/SpawnHole5")

[node name="Board" type="Area2D" parent="Billiards"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Billiards/Board"]
self_modulate = Color(0.12549, 0.25098, 0.12549, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Billiards"]

[node name="SpawnHole" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 360)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="SpawnHole2" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole2"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="SpawnHole3" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole3"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="SpawnHole4" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole4"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="SpawnHole5" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole5"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Top" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 200)
rotation = -3.14159

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Top"]
self_modulate = Color(0, 0.501961, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k3p6f")
expand_mode = 1

[node name="Center" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 360)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Center"]
self_modulate = Color(0.25098, 0.501961, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 520)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Bottom"]
self_modulate = Color(0, 0.501961, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k3p6f")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Billiards"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(280, 40)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall2" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(280, 680)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(40, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(520, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Edge" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Edge"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge2" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Edge2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge3" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Edge3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge4" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Edge4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Billiards"]

[node name="Hole" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(60, 60)
hole_type = 0

[node name="Hole2" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(60, 360)
hole_type = 0

[node name="Hole3" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(60, 660)
hole_type = 0

[node name="Hole4" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(500, 60)
hole_type = 0

[node name="Hole5" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(500, 360)
hole_type = 0

[node name="Hole6" parent="Billiards/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(500, 660)
hole_type = 0

[node name="Pachinko" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position_a", "_spawn_position_b", "_wall_a", "_wall_b")]
script = ExtResource("8_sipkv")
_spawn_position_a = NodePath("Points/SpawnHoleA")
_spawn_position_b = NodePath("Points/SpawnHoleB")
_wall_a = NodePath("Walls/WallA")
_wall_b = NodePath("Walls/WallB")

[node name="Board" type="Area2D" parent="Pachinko"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Pachinko/Board"]
self_modulate = Color(0.25098, 0.12549, 0.12549, 1)
offset_left = 20.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Board"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Pachinko"]

[node name="SpawnHoleA" type="Node2D" parent="Pachinko/Points"]
position = Vector2(800, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleA"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="SpawnHoleB" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1200, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleB"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Top" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1000, 200)
rotation = 3.14159

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Top"]
self_modulate = Color(0.501961, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k3p6f")
expand_mode = 1

[node name="Center" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1000, 360)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Center"]
self_modulate = Color(0.501961, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1000, 520)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Bottom"]
self_modulate = Color(0.501961, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k3p6f")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Pachinko"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1000, 40)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall2" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1000, 680)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(760, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1240, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="WallA" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(800, 160)
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/WallA"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/WallA"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="WallB" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1200, 160)
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/WallB"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/WallB"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Edge" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Edge"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge2" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Edge2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge3" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Edge3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge4" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Edge4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Nails" type="Node2D" parent="Pachinko"]

[node name="Side" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail11" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(790, 240)

[node name="Nail12" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(1210, 240)

[node name="Nail13" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(780, 320)

[node name="Nail14" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(1220, 320)

[node name="Nail15" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(790, 400)

[node name="Nail16" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(1210, 400)

[node name="Nail17" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(780, 480)

[node name="Nail18" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(1220, 480)

[node name="Nail19" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(790, 560)

[node name="Nail20" parent="Pachinko/Nails/Side" instance=ExtResource("8_ywild")]
position = Vector2(1210, 560)

[node name="Bottom" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail10" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1000, 640)

[node name="Nail11" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(840, 640)

[node name="Nail12" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(920, 640)

[node name="Nail13" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1080, 640)

[node name="Nail14" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1160, 640)

[node name="Nail15" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1000, 660)

[node name="Nail16" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(840, 660)

[node name="Nail17" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(920, 660)

[node name="Nail18" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1080, 660)

[node name="Nail19" parent="Pachinko/Nails/Bottom" instance=ExtResource("8_ywild")]
position = Vector2(1160, 660)

[node name="Extra" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(970, 340)

[node name="Nail3" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(1030, 340)

[node name="Nail4" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(970, 360)

[node name="Nail5" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(1030, 360)

[node name="Nail6" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(970, 380)

[node name="Nail7" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(1030, 380)

[node name="Nail8" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
position = Vector2(1000, 390)

[node name="Nail9" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
visible = false
position = Vector2(990, 280)

[node name="Nail10" parent="Pachinko/Nails/Extra" instance=ExtResource("8_ywild")]
visible = false
position = Vector2(1010, 280)

[node name="x3a" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(890, 420)

[node name="Nail3" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
visible = false
position = Vector2(950, 420)

[node name="Nail4" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(890, 440)

[node name="Nail5" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(950, 440)

[node name="Nail6" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(890, 460)

[node name="Nail7" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(950, 460)

[node name="Nail8" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(920, 470)

[node name="Nail9" parent="Pachinko/Nails/x3a" instance=ExtResource("8_ywild")]
position = Vector2(920, 360)

[node name="x3b" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
visible = false
position = Vector2(1050, 420)

[node name="Nail3" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1110, 420)

[node name="Nail4" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1050, 440)

[node name="Nail5" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1110, 440)

[node name="Nail6" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1050, 460)

[node name="Nail7" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1110, 460)

[node name="Nail8" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1080, 470)

[node name="Nail9" parent="Pachinko/Nails/x3b" instance=ExtResource("8_ywild")]
position = Vector2(1080, 360)

[node name="x5" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(970, 460)

[node name="Nail3" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(1030, 460)

[node name="Nail4" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(970, 480)

[node name="Nail5" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(1030, 480)

[node name="Nail6" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(970, 500)

[node name="Nail7" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(1030, 500)

[node name="Nail8" parent="Pachinko/Nails/x5" instance=ExtResource("8_ywild")]
position = Vector2(1000, 510)

[node name="Nail7" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(980, 220)

[node name="Nail8" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(1020, 220)

[node name="Nail9" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(920, 240)

[node name="Nail10" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(1080, 240)

[node name="Nail11" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(880, 280)

[node name="Nail12" parent="Pachinko/Nails" instance=ExtResource("8_ywild")]
position = Vector2(1120, 280)

[node name="Holes" type="Node2D" parent="Pachinko"]

[node name="Hole" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(800, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole2" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(880, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole3" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(960, 660)
hole_type = 2

[node name="Hole4" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1040, 660)
hole_type = 2

[node name="Hole5" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1120, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole6" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1200, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole7" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1000, 360)
hole_type = 1

[node name="Hole8" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1000, 480)
hole_type = 2
gain_ratio = 5

[node name="Hole9" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(920, 440)
hole_type = 2
gain_ratio = 3

[node name="Hole10" parent="Pachinko/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(1080, 440)
hole_type = 2
gain_ratio = 3

[node name="Stack" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position")]
script = ExtResource("10_ekmut")
_spawn_position = NodePath("Points/SpawnHole")

[node name="Board" type="Area2D" parent="Stack"]
position = Vector2(640, 520)
scale = Vector2(8, 16)
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Stack/Board"]
visible = false
self_modulate = Color(0.12549, 0.12549, 0.25098, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Stack"]

[node name="SpawnHole" type="Node2D" parent="Stack/Points"]
position = Vector2(600, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Stack/Points/SpawnHole"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Stack"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall" type="StaticBody2D" parent="Stack/Walls"]
visible = false
position = Vector2(640, 360)
scale = Vector2(8, 1)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall2" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(640, 680)
scale = Vector2(8, 1)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(560, 520)
scale = Vector2(1, 16)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(720, 520)
scale = Vector2(1, 16)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall5" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(600, 660)
rotation = 0.523598
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall5"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Edge" type="Node2D" parent="Stack/Walls"]
position = Vector2(560, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Edge"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Edge2" type="Node2D" parent="Stack/Walls"]
position = Vector2(720, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Edge2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svx0d")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Stack"]

[node name="Hole" parent="Stack/Holes" instance=ExtResource("6_wvfqf")]
position = Vector2(700, 660)
hole_type = 4

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(280, 240)
level = 1

[node name="Ball2" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(260, 220)
level = 8

[node name="Ball3" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(300, 220)
level = 2

[node name="Ball4" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(240, 200)
level = 7

[node name="Ball5" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(280, 200)
level = 9

[node name="Ball6" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(320, 200)
level = 3

[node name="Ball7" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(260, 180)
level = 6

[node name="Ball8" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(300, 180)
level = 4

[node name="Ball9" parent="Balls" instance=ExtResource("4_ldgjm")]
position = Vector2(280, 160)
level = 5

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="StackGlass" type="TextureRect" parent="UI"]
self_modulate = Color(0, 0, 0.25098, 0.501961)
layout_mode = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 720.0
offset_bottom = 680.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buttons" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 560.0
offset_top = 30.0
offset_right = 560.0
offset_bottom = 30.0

[node name="Buy" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Buttons/Buy"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄ => ●"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Buttons/Buy"]
layout_mode = 0
offset_left = 80.0
offset_right = 480.0
offset_bottom = 100.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄100=●025"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sell" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Buttons/Sell"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "● => ＄"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Buttons/Sell"]
layout_mode = 0
offset_left = 80.0
offset_right = 480.0
offset_bottom = 100.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "●050=＄100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shop" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Buttons/Shop"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_top = 90.0
offset_right = 80.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Buttons/Info"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 580.0
offset_top = 360.0
offset_right = 580.0
offset_bottom = 360.0

[node name="Money" type="Control" parent="UI/Score"]
anchors_preset = 0
offset_left = 20.0
offset_right = 20.0

[node name="TextureRect" type="TextureRect" parent="UI/Score/Money"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
self_modulate = Color(0.752941, 1, 0.752941, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Score/Money"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "MONEY"
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Score/Money"]
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄"
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/Score/Money"]
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Payout" type="Control" parent="UI/Score"]
anchors_preset = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Score/Payout"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
self_modulate = Color(0.752941, 1, 0.752941, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Score/Payout"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "PAYOUT"
vertical_alignment = 1

[node name="Payout" type="Label" parent="UI/Score/Payout"]
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/Score"]
anchors_preset = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="UI/Score/Control"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
self_modulate = Color(0.752941, 1, 0.752941, 1)
layout_mode = 0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Score/Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "BALLS"
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Score/Control"]
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Balls" type="Label" parent="UI/Score/Control"]
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BallsSlotDeck" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 560.0
offset_top = 160.0
offset_right = 560.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="UI/BallsSlotDeck"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "DECK"
vertical_alignment = 1

[node name="Ball" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="UI/BallsSlotDeck" instance=ExtResource("4_ldgjm")]
position = Vector2(150, 60)
is_display = true

[node name="BallsSlotExtra" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 240.0
offset_right = 560.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="UI/BallsSlotExtra"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "EXTRA"
vertical_alignment = 1

[node name="Ball" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="UI/BallsSlotExtra" instance=ExtResource("4_ldgjm")]
position = Vector2(150, 60)
is_display = true

[node name="Arrow" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 360.0
offset_right = 280.0
offset_bottom = 360.0

[node name="Triangle" type="TextureRect" parent="UI/Arrow"]
layout_mode = 0
offset_left = -10.0
offset_top = -70.0
offset_right = 10.0
offset_bottom = -50.0
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_k3p6f")
expand_mode = 1

[node name="Square" type="TextureRect" parent="UI/Arrow"]
layout_mode = 0
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = -40.0
scale = Vector2(1, 10)
pivot_offset = Vector2(5, 0)
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Version" type="Label" parent="UI"]
layout_mode = 0
offset_left = 560.0
offset_top = 700.0
offset_right = 1200.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "GAMBALL v0.1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="UI"]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="UI/Shop"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 0.878431)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 680.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Shop/TextureRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 60.0
offset_right = 480.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "<SHOP>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 40.0
offset_top = 220.0
offset_right = 120.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "DECK Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy"]
layout_mode = 0
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Add random BALL x3
(0-7) to DECK"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buy2" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 200.0
offset_top = 220.0
offset_right = 280.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy2"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy2"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "DECK Pack+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy2"]
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Add random BALL x1
(8-15) to DECK"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy2"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buy3" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 360.0
offset_top = 220.0
offset_right = 440.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy3"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy3"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "DECK Cleaner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy3"]
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Remove the lowest
BALL x1 from DECK"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy3"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buy4" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 40.0
offset_top = 380.0
offset_right = 120.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy4"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy4"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "EXTRA Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy4"]
layout_mode = 0
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Add random BALL x2
(0-7) to EXTRA"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy4"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buy5" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 200.0
offset_top = 380.0
offset_right = 280.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy5"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy5"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "EXTRA Pack+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy5"]
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Add random BALL x1
(8-15) to EXTRA"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy5"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1

[node name="Buy6" type="Button" parent="UI/Shop/TextureRect"]
offset_left = 360.0
offset_top = 380.0
offset_right = 440.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("7_yeeqd")

[node name="Label" type="Label" parent="UI/Shop/TextureRect/Buy6"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Shop/TextureRect/Buy6"]
offset_left = -40.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "EXTRA Cleaner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Shop/TextureRect/Buy6"]
offset_left = -40.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 220.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("7_yeeqd")
theme_override_font_sizes/font_size = 64
text = "Remove the lowest
BALL x1 from EXTRA"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/TextureRect/Buy6"]
offset_top = -100.0
offset_right = 80.0
offset_bottom = -20.0
texture = ExtResource("1_jd8wc")
expand_mode = 1
