[gd_scene load_steps=6 format=3 uid="uid://b27wfweeshboa"]

[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="1_o6qm3"]
[ext_resource type="Script" path="res://scenes/common/ui/selector.gd" id="2_ulhtf"]
[ext_resource type="Texture2D" uid="uid://dggawer2hyvhx" path="res://images/icons/chevron_left.png" id="3_b8ae3"]
[ext_resource type="Texture2D" uid="uid://bykhxf1nm2ypi" path="res://images/icons/chevron_right.png" id="4_yobyp"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="5_hdy6r"]

[node name="Selector" type="Control" node_paths=PackedStringArray("_left_button", "_right_button", "_value_label", "_points_parent")]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 40.0
theme = ExtResource("1_o6qm3")
script = ExtResource("2_ulhtf")
_left_button = NodePath("Left")
_right_button = NodePath("Right")
_value_label = NodePath("Value")
_points_parent = NodePath("Points")

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_constants/icon_max_width = 40
icon = ExtResource("3_b8ae3")
icon_alignment = 1
expand_icon = true

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_constants/icon_max_width = 40
icon = ExtResource("4_yobyp")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 30.0

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 14
text = "SelectedValue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 35.0
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control2" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control2"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control3" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control3"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control4" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control4"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control5" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control5"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control6" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control6"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control7" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control7"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control8" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control8"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control9" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control9"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1

[node name="Control10" type="Control" parent="Points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Points/Control10"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("5_hdy6r")
expand_mode = 1
