; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GAMBALL"
config/version="v0.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://images/icon.png"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

SaveManager="*res://scenes/singletons/save_manager.gd"
SceneManager="*res://scenes/singletons/scene_manager.tscn"
VideoManager="*res://scenes/singletons/video_manager.gd"
AudioManager="*res://scenes/singletons/audio_manager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/google_sheets_downloader/plugin.cfg")

[global_group]

hole=""

[internationalization]

locale/translations=PackedStringArray("res://resources/translations/tr.en.translation", "res://resources/translations/tr.ja.translation")
locale/fallback="ja"

[layer_names]

2d_physics/layer_1="BASE"
2d_physics/layer_2="BALL"
2d_physics/layer_3="WALL_HOLE"
2d_physics/layer_4="WALL_STACK"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
