[gd_scene load_steps=4 format=3 uid="uid://djdoeo5sfgols"]

[ext_resource type="Script" path="res://scenes/debug/lab.gd" id="1_vrmv7"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="3_e8d4q"]
[ext_resource type="PackedScene" uid="uid://0yg37qutkxad" path="res://scenes/common/ball.tscn" id="6_gte1x"]

[node name="EffectLab" type="Node2D"]
script = ExtResource("1_vrmv7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Balls" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 20.0
offset_bottom = 60.0

[node name="Ball" parent="UI/Balls" instance=ExtResource("6_gte1x")]
is_display = true

[node name="Ball2" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(40, 0)
is_display = true

[node name="Ball3" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(80, 0)
is_display = true

[node name="Ball4" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(120, 0)
is_display = true

[node name="Ball5" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(160, 0)
is_display = true

[node name="Ball6" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(200, 0)
is_display = true

[node name="Ball7" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(240, 0)
is_display = true

[node name="Ball8" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(280, 0)
is_display = true

[node name="Ball9" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(0, 40)
is_display = true

[node name="Ball10" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(40, 40)
is_display = true

[node name="Ball11" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(80, 40)
is_display = true

[node name="Ball12" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(120, 40)
is_display = true

[node name="Ball13" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(160, 40)
is_display = true

[node name="Ball14" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(200, 40)
is_display = true

[node name="Ball15" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(240, 40)
is_display = true

[node name="Ball16" parent="UI/Balls" instance=ExtResource("6_gte1x")]
position = Vector2(280, 40)
is_display = true

[node name="Rarity" type="OptionButton" parent="UI"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
selected = 0
item_count = 5
popup/item_0/text = "★"
popup/item_0/id = 1
popup/item_1/text = "★★"
popup/item_1/id = 2
popup/item_2/text = "★★★"
popup/item_2/id = 3
popup/item_3/text = "★★★★"
popup/item_3/id = 4
popup/item_4/text = "★★★★★"
popup/item_4/id = 5

[node name="AddDeck" type="Button" parent="UI"]
layout_mode = 0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
text = "Add to DECK"

[node name="RemoveDeck" type="Button" parent="UI"]
layout_mode = 0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 200.0
text = "Remove DECK"

[node name="AddExtra" type="Button" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 160.0
text = "Add to EXTRA"

[node name="RemoveExtra" type="Button" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 200.0
text = "Remove EXTRA"

[node name="BallsSlotDeck" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_right = 400.0

[node name="Label" type="Label" parent="BallsSlotDeck"]
layout_mode = 0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 30.0
theme = ExtResource("3_e8d4q")
theme_type_variation = &"LabelBold"
text = "DECK"
vertical_alignment = 1

[node name="DeckSize" type="Label" parent="BallsSlotDeck"]
layout_mode = 0
offset_left = 40.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 30.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("3_e8d4q")
text = "[SIZE:99-99]"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Ball" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="BallsSlotDeck" instance=ExtResource("6_gte1x")]
position = Vector2(150, 60)
is_display = true

[node name="BallsSlotExtra" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="BallsSlotExtra"]
layout_mode = 0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 30.0
theme = ExtResource("3_e8d4q")
theme_type_variation = &"LabelBold"
text = "EXTRA"
vertical_alignment = 1

[node name="ExtraSize" type="Label" parent="BallsSlotExtra"]
layout_mode = 0
offset_left = 40.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 30.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("3_e8d4q")
text = "[SIZE:99-99]"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Ball" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="BallsSlotExtra" instance=ExtResource("6_gte1x")]
position = Vector2(150, 60)
is_display = true
