[gd_scene load_steps=9 format=3 uid="uid://0yg37qutkxad"]

[ext_resource type="Script" path="res://scenes/common/ball.gd" id="1_rcr8u"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="2_4bc8b"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="3_11qrs"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="3_rxati"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nh6hv"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_rn34c"]
radius = 15.0

[sub_resource type="Curve" id="Curve_pexpb"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 1, Vector2(1, 0.5), -0.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_awq4m"]
radius = 15.0

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("_view_parent", "_mask_texture", "_body_texture", "_body_stripe_texture", "_body_stripe_2_texture", "_inner_texture", "_inner_texture_2", "_level_label", "_hover_texture", "_trail_line", "_hole_area", "_touch_button")]
z_index = 4
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_nh6hv")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_rcr8u")
_view_parent = NodePath("View")
_mask_texture = NodePath("View/Mask/Control/Active")
_body_texture = NodePath("View/Mask/Control/Body")
_body_stripe_texture = NodePath("View/Mask/Control/BodyStripe")
_body_stripe_2_texture = NodePath("View/Mask/Control/BodyStripe2")
_inner_texture = NodePath("View/Mask/Control/Inner")
_inner_texture_2 = NodePath("View/Mask/Control/Inner2")
_level_label = NodePath("View/Level")
_hover_texture = NodePath("View/Hover")
_trail_line = NodePath("Trail")
_hole_area = NodePath("Hole")
_touch_button = NodePath("Touch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn34c")

[node name="View" type="Node2D" parent="."]

[node name="Mask" type="TextureRect" parent="View"]
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4bc8b")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="View/Mask"]
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Body" type="TextureRect" parent="View/Mask/Control"]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("3_rxati")
expand_mode = 1

[node name="BodyStripe" type="TextureRect" parent="View/Mask/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = -11.0
mouse_filter = 2
texture = ExtResource("3_rxati")
expand_mode = 1

[node name="BodyStripe2" type="TextureRect" parent="View/Mask/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("3_rxati")
expand_mode = 1

[node name="Inner2" type="TextureRect" parent="View/Mask/Control"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Inner" type="TextureRect" parent="View/Mask/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Active" type="TextureRect" parent="View/Mask/Control"]
visible = false
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("3_rxati")
expand_mode = 1

[node name="Level" type="Label" parent="View"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
pivot_offset = Vector2(30, 30)
theme = ExtResource("3_11qrs")
theme_type_variation = &"LabelHeader"
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hover" type="TextureRect" parent="View"]
visible = false
self_modulate = Color(1, 1, 1, 0.8)
z_index = 1
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Trail" type="Line2D" parent="."]
top_level = true
width = 30.0
width_curve = SubResource("Curve_pexpb")

[node name="Hole" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
shape = SubResource("CircleShape2D_awq4m")

[node name="Touch" type="TextureButton" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true
