[gd_scene load_steps=8 format=3 uid="uid://0yg37qutkxad"]

[ext_resource type="Script" path="res://scenes/common/ball.gd" id="1_rcr8u"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="2_4bc8b"]
[ext_resource type="FontFile" uid="uid://cddqcb7np26y8" path="res://themes/PixelMplus12-Regular.ttf" id="3_r213a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nh6hv"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_rn34c"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_awq4m"]

[sub_resource type="Curve" id="Curve_pexpb"]
_data = [Vector2(0, 1), 0.0, -0.5, 0, 1, Vector2(1, 0.5), -0.5, 0.0, 1, 0]
point_count = 2

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("_main_texture", "_inner_texture", "_mask_texture", "_level_label", "_hole_area", "_trail_line")]
z_index = 4
physics_material_override = SubResource("PhysicsMaterial_nh6hv")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_rcr8u")
_main_texture = NodePath("Main")
_inner_texture = NodePath("Inner")
_mask_texture = NodePath("Mask")
_level_label = NodePath("Level")
_hole_area = NodePath("Area2D")
_trail_line = NodePath("Line2D")

[node name="Main" type="TextureRect" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Inner" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Mask" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 1, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_4bc8b")
expand_mode = 1

[node name="Level" type="Label" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(40, 40)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r213a")
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn34c")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_awq4m")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = 2
width = 30.0
width_curve = SubResource("Curve_pexpb")
