[gd_scene load_steps=7 format=3 uid="uid://d0im3e50587p1"]

[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="1_3kxer"]
[ext_resource type="Script" path="res://scenes/common/hole.gd" id="1_226au"]
[ext_resource type="FontFile" uid="uid://cddqcb7np26y8" path="res://themes/fonts/PixelMplus12-Regular.ttf" id="3_l76vn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0j7q"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe00r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okw7p"]

[node name="Hole" type="Area2D" node_paths=PackedStringArray("_gravity_area", "_gravity_texture", "_body_texture", "_label") groups=["hole"]]
script = ExtResource("1_226au")
_gravity_area = NodePath("Gravity")
_gravity_texture = NodePath("View/Gravity")
_body_texture = NodePath("View/Body")
_label = NodePath("View/Label")

[node name="View" type="Node2D" parent="."]

[node name="Gravity" type="TextureRect" parent="View"]
self_modulate = Color(1, 1, 1, 0.4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(10, 10)
texture = ExtResource("1_3kxer")
expand_mode = 1

[node name="Body" type="TextureRect" parent="View"]
self_modulate = Color(0.1, 0.1, 0.1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(10, 10)
texture = ExtResource("1_3kxer")
expand_mode = 1

[node name="Label" type="Label" parent="View"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
theme_override_fonts/font = ExtResource("3_l76vn")
text = "x9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0j7q")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -40)
scale = Vector2(4, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_pe00r")
debug_color = Color(0.4, 0, 0, 0.4)

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 40)
rotation = 3.14159
scale = Vector2(4, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_pe00r")
debug_color = Color(0.4, 0, 0, 0.4)

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(-40, 0)
rotation = -1.5708
scale = Vector2(4, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_pe00r")
debug_color = Color(0.4, 0, 0, 0.4)

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(40, 0)
rotation = 1.5708
scale = Vector2(4, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_pe00r")
debug_color = Color(0.4, 0, 0, 0.4)

[node name="Gravity" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_mask = 3
priority = 20
gravity_space_override = 2
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_okw7p")
