[gd_scene load_steps=3 format=3 uid="uid://d4j3v3c068tcf"]

[ext_resource type="Script" path="res://scenes/common/lamp.gd" id="1_iuhpp"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="2_ruk1e"]

[node name="Lamp" type="Control" node_paths=PackedStringArray("_texture")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iuhpp")
_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("2_ruk1e")
expand_mode = 1
