[gd_scene load_steps=6 format=3 uid="uid://b8pf53q8cdbcj"]

[ext_resource type="Script" path="res://scenes/common/product.gd" id="1_as6e1"]
[ext_resource type="Texture2D" uid="uid://67twwbnnvine" path="res://images/products/package_1f4e6.png" id="2_wu7em"]
[ext_resource type="Texture2D" uid="uid://h4jywlv57bwn" path="res://images/products/wastebasket_1f5d1-fe0f.png" id="3_ioklb"]
[ext_resource type="Texture2D" uid="uid://dia2578imyuua" path="res://images/icon.png" id="5_em5gv"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="5_kx241"]

[node name="Product" type="Control" node_paths=PackedStringArray("_icon_texture", "_name_label", "_price_label", "_buy_button")]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_kx241")
script = ExtResource("1_as6e1")
_icon_texture = NodePath("Icon")
_name_label = NodePath("Title")
_price_label = NodePath("Price")
_buy_button = NodePath("Button")
_icon_pack = ExtResource("2_wu7em")
_icon_cleaner = ExtResource("3_ioklb")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("5_em5gv")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 120.0
theme_type_variation = &"LabelBold"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ProductName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 120.0
offset_right = 140.0
offset_bottom = 160.0
theme_type_variation = &"LabelBold"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "＄9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0
mouse_filter = 1
text = "Buy"
