[gd_scene load_steps=3 format=3 uid="uid://b0bdf1eipkyus"]

[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="1_i7wqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0lo"]
size = Vector2(20, 40)

[node name="Wall" type="StaticBody2D"]
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("1_i7wqx")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fi0lo")
debug_color = Color(0.4, 0, 0, 0.4)
