[gd_scene load_steps=34 format=3 uid="uid://l2y3sq1ikgmx"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_w7c5l"]
[ext_resource type="PackedScene" uid="uid://0yg37qutkxad" path="res://scenes/common/ball.tscn" id="2_ma10n"]
[ext_resource type="Script" path="res://scenes/game/billiards.gd" id="3_0s1kj"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="4_b0m3n"]
[ext_resource type="Texture2D" uid="uid://d2efapl0vglp0" path="res://images/common/dia.png" id="4_nc85m"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="5_j1dyl"]
[ext_resource type="Texture2D" uid="uid://dt3h4qyqg6tp6" path="res://images/common/base_triangle.png" id="6_qy33h"]
[ext_resource type="PackedScene" uid="uid://d0im3e50587p1" path="res://scenes/common/hole.tscn" id="7_71f2d"]
[ext_resource type="Script" path="res://scenes/game/pachinko.gd" id="8_ud1qg"]
[ext_resource type="PackedScene" uid="uid://dli5r028n6byb" path="res://scenes/common/nail.tscn" id="9_8yiuy"]
[ext_resource type="FontFile" uid="uid://cddqcb7np26y8" path="res://themes/PixelMplus12-Regular.ttf" id="10_w3wxc"]
[ext_resource type="PackedScene" uid="uid://d4j3v3c068tcf" path="res://scenes/common/lamp.tscn" id="11_6yw0s"]
[ext_resource type="Script" path="res://scenes/game/stack.gd" id="12_7kfse"]
[ext_resource type="PackedScene" uid="uid://b8pf53q8cdbcj" path="res://scenes/common/product.tscn" id="13_232xx"]
[ext_resource type="Script" path="res://scenes/game/game_ui.gd" id="13_aavli"]
[ext_resource type="PackedScene" uid="uid://bjd632ntwegwj" path="res://scenes/common/bunny.tscn" id="15_jt5ld"]
[ext_resource type="Texture2D" uid="uid://bnttc1dj1f7aa" path="res://images/people/bunny/base.png" id="16_bxvmb"]
[ext_resource type="Texture2D" uid="uid://cuwiiq1yrw76c" path="res://images/people/bunny/face_1.png" id="16_cjk3l"]
[ext_resource type="Script" path="res://scenes/game/game_ui_debug.gd" id="16_cuefl"]
[ext_resource type="Texture2D" uid="uid://bh4gotw50hou6" path="res://images/people/bunny/face_2.png" id="17_mt5cg"]
[ext_resource type="Texture2D" uid="uid://cscmqneywp778" path="res://images/people/bunny/hand_left_1.png" id="17_qj08e"]
[ext_resource type="Texture2D" uid="uid://fdhvh0vuhtge" path="res://images/people/bunny/hand_right_1.png" id="18_kawv6"]
[ext_resource type="Texture2D" uid="uid://cmx70egbmx0sa" path="res://images/people/bunny/face_3.png" id="18_l12bf"]
[ext_resource type="Texture2D" uid="uid://c17m6dsrq78ov" path="res://images/people/bunny/hand_left_2.png" id="20_r8nov"]
[ext_resource type="Texture2D" uid="uid://uk0q0it6ta74" path="res://images/people/bunny/hand_right_2.png" id="22_am1vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0lo"]

[sub_resource type="Gradient" id="Gradient_vw8ig"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25098, 0.501961, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dbrue"]
gradient = SubResource("Gradient_vw8ig")

[sub_resource type="Gradient" id="Gradient_id5ai"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25098, 0.376471, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_44mdx"]
gradient = SubResource("Gradient_id5ai")

[sub_resource type="Gradient" id="Gradient_rja4h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ro4wp"]
gradient = SubResource("Gradient_rja4h")

[node name="Game" type="Node2D" node_paths=PackedStringArray("_billiards", "_billiards_board", "_pachinko", "_stack", "_balls_parent", "_game_ui", "_products_parent", "_bunny")]
script = ExtResource("1_w7c5l")
_ball_scene = ExtResource("2_ma10n")
_billiards = NodePath("Billiards")
_billiards_board = NodePath("Billiards/Board")
_pachinko = NodePath("Pachinko")
_stack = NodePath("Stack")
_balls_parent = NodePath("Balls")
_game_ui = NodePath("UI")
_products_parent = NodePath("UI/Shop/Products")
_bunny = NodePath("UI/People/Bunny")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_b0m3n")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Background2" type="TextureRect" parent="."]
self_modulate = Color(0.12549, 0.12549, 0.12549, 0.25098)
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_nc85m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Billiards" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position", "_spawn_extra_position_a", "_spawn_extra_position_b", "_spawn_extra_position_c", "_spawn_extra_position_d")]
script = ExtResource("3_0s1kj")
_spawn_position = NodePath("Points/SpawnHole")
_spawn_extra_position_a = NodePath("Points/SpawnHole2")
_spawn_extra_position_b = NodePath("Points/SpawnHole3")
_spawn_extra_position_c = NodePath("Points/SpawnHole4")
_spawn_extra_position_d = NodePath("Points/SpawnHole5")

[node name="Board" type="Area2D" parent="Billiards"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Billiards/Board"]
self_modulate = Color(0.12549, 0.25098, 0.12549, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Billiards"]
modulate = Color(0.501961, 0.501961, 0.501961, 0.25098)

[node name="SpawnHole" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 360)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole2" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole3" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole4" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole5" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Top" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 200)
rotation = -3.14159

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Top"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Center" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 360)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Center"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 520)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Bottom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Billiards"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(280, 40)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall2" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(280, 680)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(40, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Billiards/Walls"]
position = Vector2(520, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Corner" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner3" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner4" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Billiards"]

[node name="Hole" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 60)
hole_type = 0

[node name="Hole2" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 360)
hole_type = 0

[node name="Hole3" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 660)
hole_type = 0

[node name="Hole4" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 60)
hole_type = 0

[node name="Hole5" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 360)
hole_type = 0

[node name="Hole6" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 660)
hole_type = 0

[node name="Pachinko" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position_a", "_spawn_position_b", "_rotating_wall_a", "_rotating_wall_b", "_rush_nails_parent", "_rush_holes_parent", "_rush_label_a", "_rush_label_b", "_rush_lamps_parent")]
script = ExtResource("8_ud1qg")
_spawn_position_a = NodePath("Points/SpawnHoleA")
_spawn_position_b = NodePath("Points/SpawnHoleB")
_rotating_wall_a = NodePath("Walls/RotatingWallA")
_rotating_wall_b = NodePath("Walls/RotatingWallB")
_rush_nails_parent = NodePath("Rush/Nails")
_rush_holes_parent = NodePath("Rush/Holes")
_rush_label_a = NodePath("Rush/Display/RushA")
_rush_label_b = NodePath("Rush/Display/RushB")
_rush_lamps_parent = NodePath("Rush/Lamps")

[node name="Board" type="Area2D" parent="Pachinko"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Pachinko/Board"]
self_modulate = Color(0.25098, 0.12549, 0.12549, 1)
offset_left = 20.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Board"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Pachinko"]
modulate = Color(0.501961, 0.501961, 0.501961, 0.25098)

[node name="SpawnHoleA" type="Node2D" parent="Pachinko/Points"]
position = Vector2(800, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleA"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHoleB" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1200, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleB"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Top" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 200)
rotation = 3.14159

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Top"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Center" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 360)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Center"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 520)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Bottom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Pachinko"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1000, 40)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall2" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1000, 680)
scale = Vector2(24, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(760, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1240, 360)
scale = Vector2(1, 32)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="RotatingWallA" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(800, 160)
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/RotatingWallA"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/RotatingWallA"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="RotatingWallB" type="StaticBody2D" parent="Pachinko/Walls"]
position = Vector2(1200, 160)
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/RotatingWallB"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Walls/RotatingWallB"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Corner" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner3" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner4" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Nails" type="Node2D" parent="Pachinko"]

[node name="Top" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail7" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(980, 220)

[node name="Nail8" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1020, 220)

[node name="Nail9" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 240)

[node name="Nail10" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 240)

[node name="Nail11" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(880, 280)

[node name="Nail12" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1120, 280)

[node name="Side" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail11" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(800, 240)

[node name="Nail12" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1200, 240)

[node name="Nail13" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(790, 320)

[node name="Nail14" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1210, 320)

[node name="Nail15" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 400)

[node name="Nail16" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 400)

[node name="Nail17" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(790, 480)

[node name="Nail18" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1210, 480)

[node name="Nail19" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(800, 560)

[node name="Nail20" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1200, 560)

[node name="Nail21" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 240)

[node name="Nail22" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 560)

[node name="Nail23" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 240)

[node name="Nail24" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 560)

[node name="Bottom" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail10" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 640)

[node name="Nail11" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(840, 640)

[node name="Nail12" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 640)

[node name="Nail13" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 640)

[node name="Nail14" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1160, 640)

[node name="Nail15" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 660)

[node name="Nail16" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(840, 660)

[node name="Nail17" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 660)

[node name="Nail18" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 660)

[node name="Nail19" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1160, 660)

[node name="Nail20" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(880, 580)

[node name="Nail21" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1120, 580)

[node name="Nail22" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 590)

[node name="Ex" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 340)

[node name="Nail3" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 340)

[node name="Nail4" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 360)

[node name="Nail5" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 360)

[node name="Nail6" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 380)

[node name="Nail7" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 380)

[node name="Nail8" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 390)

[node name="Nail10" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 280)

[node name="x3a" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 420)

[node name="Nail3" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
visible = false
position = Vector2(950, 420)

[node name="Nail4" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 440)

[node name="Nail5" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(950, 440)

[node name="Nail6" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 460)

[node name="Nail7" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(950, 460)

[node name="Nail8" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 470)

[node name="Nail9" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(900, 360)

[node name="x3b" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
visible = false
position = Vector2(1050, 420)

[node name="Nail3" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 420)

[node name="Nail4" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1050, 440)

[node name="Nail5" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 440)

[node name="Nail6" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1050, 460)

[node name="Nail7" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 460)

[node name="Nail8" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 470)

[node name="Nail9" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1100, 360)

[node name="x5" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 460)

[node name="Nail3" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 460)

[node name="Nail4" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 480)

[node name="Nail5" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 480)

[node name="Nail6" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 500)

[node name="Nail7" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 500)

[node name="Nail8" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 510)

[node name="Holes" type="Node2D" parent="Pachinko"]

[node name="Hole" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(800, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole2" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(880, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole3" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(960, 660)
hole_type = 2

[node name="Hole4" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1040, 660)
hole_type = 2

[node name="Hole5" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1120, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole6" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1200, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole7" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1000, 360)
hole_type = 1

[node name="Hole8" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1000, 480)
hole_type = 2
gain_ratio = 5

[node name="Hole9" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(920, 440)
hole_type = 2
gain_ratio = 3

[node name="Hole10" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1080, 440)
hole_type = 2
gain_ratio = 3

[node name="Rush" type="Node2D" parent="Pachinko"]
position = Vector2(1000, 120)

[node name="Display" type="Control" parent="Pachinko/Rush"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Pachinko/Rush/Display"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
self_modulate = Color(0.752941, 1, 0.752941, 1)
layout_mode = 0
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="RushA" type="Label" parent="Pachinko/Rush/Display"]
layout_mode = 0
offset_left = -40.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "RUSH 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Pachinko/Rush/Display"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
self_modulate = Color(0.752941, 1, 0.752941, 1)
layout_mode = 0
offset_left = -40.0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="RushB" type="Label" parent="Pachinko/Rush/Display"]
layout_mode = 0
offset_left = -40.0
offset_right = 280.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lamps" type="Control" parent="Pachinko/Rush"]
layout_mode = 3
anchors_preset = 0

[node name="Lamp" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_top = -25.0
offset_bottom = -25.0
scale = Vector2(2, 2)

[node name="Lamp2" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = -25.0

[node name="Lamp3" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -25.0

[node name="Lamp4" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 30.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -25.0

[node name="Lamp5" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -20.0

[node name="Lamp6" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = -10.0

[node name="Lamp7" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_right = 50.0
scale = Vector2(2, 2)

[node name="Lamp8" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 45.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 10.0

[node name="Lamp9" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 20.0

[node name="Lamp10" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 30.0
offset_top = 25.0
offset_right = 30.0
offset_bottom = 25.0

[node name="Lamp11" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 20.0
offset_top = 25.0
offset_right = 20.0
offset_bottom = 25.0

[node name="Lamp12" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 10.0
offset_top = 25.0
offset_right = 10.0
offset_bottom = 25.0

[node name="Lamp13" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_top = 25.0
offset_bottom = 25.0
scale = Vector2(2, 2)

[node name="Lamp14" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -10.0
offset_top = 25.0
offset_right = -10.0
offset_bottom = 25.0

[node name="Lamp15" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -20.0
offset_top = 25.0
offset_right = -20.0
offset_bottom = 25.0

[node name="Lamp16" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -30.0
offset_top = 25.0
offset_right = -30.0
offset_bottom = 25.0

[node name="Lamp17" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 20.0

[node name="Lamp18" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -45.0
offset_top = 10.0
offset_right = -45.0
offset_bottom = 10.0

[node name="Lamp19" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_right = -50.0
scale = Vector2(2, 2)

[node name="Lamp20" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -45.0
offset_top = -10.0
offset_right = -45.0
offset_bottom = -10.0

[node name="Lamp21" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -40.0
offset_top = -20.0
offset_right = -40.0
offset_bottom = -20.0

[node name="Lamp22" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -30.0
offset_top = -25.0
offset_right = -30.0
offset_bottom = -25.0

[node name="Lamp23" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -20.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = -25.0

[node name="Lamp24" parent="Pachinko/Rush/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -10.0
offset_top = -25.0
offset_right = -10.0
offset_bottom = -25.0

[node name="Nails" type="Node2D" parent="Pachinko/Rush"]

[node name="Nail4" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-120, 60)

[node name="Nail5" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-100, 80)

[node name="Nail6" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-60, 80)

[node name="Nail7" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-40, 60)

[node name="Nail10" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(40, 60)

[node name="Nail11" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(60, 80)

[node name="Nail12" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(100, 80)

[node name="Nail13" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(120, 60)

[node name="Holes" type="Node2D" parent="Pachinko/Rush"]

[node name="Hole" parent="Pachinko/Rush/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(-80, 40)
hole_type = 2
gain_ratio = 10

[node name="Hole2" parent="Pachinko/Rush/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(80, 40)
hole_type = 2
gain_ratio = 10

[node name="Stack" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position")]
script = ExtResource("12_7kfse")
_spawn_position = NodePath("Points/SpawnHole")

[node name="Board" type="Area2D" parent="Stack"]
position = Vector2(640, 520)
scale = Vector2(8, 16)
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Stack/Board"]
visible = false
self_modulate = Color(0.12549, 0.12549, 0.25098, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Stack"]

[node name="SpawnHole" type="Node2D" parent="Stack/Points"]
position = Vector2(600, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Stack/Points/SpawnHole"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Stack"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Wall2" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(640, 680)
scale = Vector2(8, 1)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall2"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall3" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(560, 520)
scale = Vector2(1, 16)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall3"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall4" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(720, 520)
scale = Vector2(1, 16)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall4"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Wall5" type="StaticBody2D" parent="Stack/Walls"]
position = Vector2(600, 660)
rotation = 0.523598
scale = Vector2(4, 1)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Wall5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Walls/Wall5"]
shape = SubResource("RectangleShape2D_fi0lo")

[node name="Corner" type="Node2D" parent="Stack/Walls"]
position = Vector2(560, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Stack/Walls"]
position = Vector2(720, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Stack"]

[node name="Hole" parent="Stack/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(700, 660)
hole_type = 4

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 240)
level = 1

[node name="Ball2" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(260, 220)
level = 8

[node name="Ball3" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(300, 220)
level = 2

[node name="Ball4" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(240, 200)
level = 7

[node name="Ball5" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 200)
level = 9

[node name="Ball6" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(320, 200)
level = 3

[node name="Ball7" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(260, 180)
level = 6

[node name="Ball8" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(300, 180)
level = 4

[node name="Ball9" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 160)
level = 5

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("_balls_slot_deck", "_balls_slot_extra", "_buy_balls_button", "_sell_balls_button", "_info_button", "_turn_label", "_money_label", "_payout_label", "_balls_label", "_next_turn_label", "_next_type_label", "_next_amount_label", "_drag_point", "_arrow", "_arrow_square", "_tax_window", "_tax_pay_button", "_tax_give_up_button", "_shop_window", "_shop_exit_button", "_people_window")]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("13_aavli")
_balls_slot_deck = NodePath("Main/BallsSlotDeck")
_balls_slot_extra = NodePath("Main/BallsSlotExtra")
_buy_balls_button = NodePath("Main/Buttons/Buy")
_sell_balls_button = NodePath("Main/Buttons/Sell")
_info_button = NodePath("Main/Buttons/Info")
_turn_label = NodePath("Main/Score/Turn/Turn")
_money_label = NodePath("Main/Score/Money/Money")
_payout_label = NodePath("Main/Score/Payout/Payout")
_balls_label = NodePath("Main/Score/Balls/Balls")
_next_turn_label = NodePath("Main/Score/Next/NextTurn")
_next_type_label = NodePath("Main/Score/Next/NextType")
_next_amount_label = NodePath("Main/Score/Next/NextAmount")
_drag_point = NodePath("Main/DragPoint")
_arrow = NodePath("Main/Arrow")
_arrow_square = NodePath("Main/Arrow/Square")
_tax_window = NodePath("Tax")
_tax_pay_button = NodePath("Tax/Pay")
_tax_give_up_button = NodePath("Tax/GiveUp")
_shop_window = NodePath("Shop")
_shop_exit_button = NodePath("Shop/Exit")
_people_window = NodePath("People")

[node name="StackGlass" type="TextureRect" parent="UI"]
self_modulate = Color(0, 0, 0.25098, 0.501961)
layout_mode = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 720.0
offset_bottom = 680.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Tax" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Background" type="TextureRect" parent="UI/Tax"]
self_modulate = Color(0, 0, 0, 0.878431)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Tax"]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<TAX>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debt" type="TextureButton" parent="UI/Tax"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 480.0
offset_right = 440.0
offset_bottom = 520.0
texture_normal = SubResource("GradientTexture1D_dbrue")
texture_hover = SubResource("GradientTexture1D_44mdx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Tax/Debt"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "GET DEBT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pay" type="TextureButton" parent="UI/Tax"]
layout_mode = 0
offset_left = 120.0
offset_top = 540.0
offset_right = 440.0
offset_bottom = 580.0
texture_normal = SubResource("GradientTexture1D_dbrue")
texture_hover = SubResource("GradientTexture1D_44mdx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Tax/Pay"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "PAY TAX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GiveUp" type="TextureButton" parent="UI/Tax"]
layout_mode = 0
offset_left = 120.0
offset_top = 600.0
offset_right = 440.0
offset_bottom = 640.0
disabled = true
texture_normal = SubResource("GradientTexture1D_dbrue")
texture_hover = SubResource("GradientTexture1D_44mdx")
texture_disabled = SubResource("GradientTexture1D_ro4wp")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Tax/GiveUp"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "GIVE UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="UI"]
clip_children = 1
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Background" type="TextureRect" parent="UI/Shop"]
self_modulate = Color(0, 0, 0, 0.878431)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label" type="Label" parent="UI/Shop"]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<SHOP>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="UI/Shop"]
layout_mode = 0
offset_left = 120.0
offset_top = 600.0
offset_right = 440.0
offset_bottom = 640.0
texture_normal = SubResource("GradientTexture1D_dbrue")
texture_hover = SubResource("GradientTexture1D_44mdx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Shop/Exit"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Products" type="Control" parent="UI/Shop"]
layout_mode = 3
anchors_preset = 0

[node name="Product" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 120.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 120.0

[node name="Product2" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 120.0

[node name="Product3" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 440.0
offset_top = 120.0
offset_right = 440.0
offset_bottom = 120.0
product_type = 1

[node name="Product4" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 120.0
offset_top = 280.0
offset_right = 120.0
offset_bottom = 280.0
product_type = 2

[node name="Product5" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 280.0

[node name="Product6" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 440.0
offset_top = 280.0
offset_right = 440.0
offset_bottom = 280.0
product_type = 3

[node name="Product7" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 120.0
offset_top = 440.0
offset_right = 120.0
offset_bottom = 440.0

[node name="Product8" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 440.0
offset_right = 280.0
offset_bottom = 440.0

[node name="Product9" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 440.0
offset_top = 440.0
offset_right = 440.0
offset_bottom = 440.0

[node name="People" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Bunny" parent="UI/People" instance=ExtResource("15_jt5ld")]
layout_mode = 0
offset_left = 1000.0
offset_top = -40.0
offset_right = 1000.0
offset_bottom = -40.0
_base_texture = ExtResource("16_bxvmb")
_parts_1_textures = Array[Texture]([ExtResource("16_cjk3l"), ExtResource("17_mt5cg"), ExtResource("18_l12bf")])
_parts_2_textures = Array[Texture]([ExtResource("17_qj08e"), ExtResource("20_r8nov")])
_parts_3_textures = Array[Texture]([ExtResource("18_kawv6"), ExtResource("22_am1vr")])

[node name="Main" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="BallsSlotDeck" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 40.0
offset_right = 560.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Main/BallsSlotDeck"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "DECK"
vertical_alignment = 1

[node name="Ball" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="UI/Main/BallsSlotDeck" instance=ExtResource("2_ma10n")]
position = Vector2(150, 60)
is_display = true

[node name="BallsSlotExtra" type="Control" parent="UI/Main"]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="UI/Main/BallsSlotExtra"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "EXTRA"
vertical_alignment = 1

[node name="Ball" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(10, 40)
is_display = true

[node name="Ball2" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(30, 40)
is_display = true

[node name="Ball3" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(50, 40)
is_display = true

[node name="Ball4" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(70, 40)
is_display = true

[node name="Ball5" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(90, 40)
is_display = true

[node name="Ball6" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(110, 40)
is_display = true

[node name="Ball7" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(130, 40)
is_display = true

[node name="Ball8" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(150, 40)
is_display = true

[node name="Ball9" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(10, 60)
is_display = true

[node name="Ball10" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(30, 60)
is_display = true

[node name="Ball11" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(50, 60)
is_display = true

[node name="Ball12" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(70, 60)
is_display = true

[node name="Ball13" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(90, 60)
is_display = true

[node name="Ball14" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(110, 60)
is_display = true

[node name="Ball15" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(130, 60)
is_display = true

[node name="Ball16" parent="UI/Main/BallsSlotExtra" instance=ExtResource("2_ma10n")]
position = Vector2(150, 60)
is_display = true

[node name="Buttons" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 240.0
offset_right = 560.0
offset_bottom = 240.0

[node name="Buy" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = -10.0
offset_right = 70.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UI/Main/Buttons/Buy"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "＄⇒●"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Main/Buttons/Buy"]
layout_mode = 0
offset_left = -10.0
offset_top = 20.0
offset_right = 490.0
offset_bottom = 120.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "＄100=●025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 90.0
offset_right = 170.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UI/Main/Buttons/Sell"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●⇒＄"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Main/Buttons/Sell"]
layout_mode = 0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 120.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●050=＄100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Button" parent="UI/Main/Buttons"]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UI/Main/Buttons/Info"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 360.0
offset_right = 560.0
offset_bottom = 360.0

[node name="Turn" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_top = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="UI/Main/Score/Turn"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "TURN"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Score/Turn"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
layout_mode = 0
offset_left = 80.0
offset_right = 160.0
offset_bottom = 20.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label2" type="Label" parent="UI/Main/Score/Turn"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "〒"
vertical_alignment = 1

[node name="Turn" type="Label" parent="UI/Main/Score/Turn"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="UI/Main/Score/Money"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "MONEY"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Score/Money"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
layout_mode = 0
offset_left = 80.0
offset_right = 160.0
offset_bottom = 20.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label2" type="Label" parent="UI/Main/Score/Money"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "＄"
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/Main/Score/Money"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Payout" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 80.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="UI/Main/Score/Payout"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "PAYOUT"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Score/Payout"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
layout_mode = 0
offset_left = 80.0
offset_right = 160.0
offset_bottom = 20.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label2" type="Label" parent="UI/Main/Score/Payout"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_right = 380.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Payout" type="Label" parent="UI/Main/Score/Payout"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Balls" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 100.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="UI/Main/Score/Balls"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "BALLS"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Score/Balls"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
layout_mode = 0
offset_left = 80.0
offset_right = 160.0
offset_bottom = 20.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label2" type="Label" parent="UI/Main/Score/Balls"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Balls" type="Label" parent="UI/Main/Score/Balls"]
layout_mode = 0
offset_left = 80.0
offset_right = 400.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Next" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 160.0
offset_right = 80.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="UI/Main/Score/Next"]
layout_mode = 0
offset_left = -80.0
offset_right = 240.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "NEXT TAX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Score/Next"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 0.752941)
layout_mode = 0
offset_left = -80.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Label2" type="Label" parent="UI/Main/Score/Next"]
layout_mode = 0
offset_left = -80.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "〒"
vertical_alignment = 1

[node name="NextTurn" type="Label" parent="UI/Main/Score/Next"]
layout_mode = 0
offset_left = -80.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI/Main/Score/Next"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 0.752941)
layout_mode = 0
offset_left = -80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="NextType" type="Label" parent="UI/Main/Score/Next"]
layout_mode = 0
offset_left = -80.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="NextAmount" type="Label" parent="UI/Main/Score/Next"]
layout_mode = 0
offset_left = -80.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DragPoint" type="Control" parent="UI/Main"]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="UI/Main/DragPoint"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Arrow" type="Control" parent="UI/Main"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 360.0
offset_right = 280.0
offset_bottom = 360.0

[node name="Triangle" type="TextureRect" parent="UI/Main/Arrow"]
layout_mode = 0
offset_left = -10.0
offset_top = -70.0
offset_right = 10.0
offset_bottom = -50.0
pivot_offset = Vector2(10, 10)
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Square" type="TextureRect" parent="UI/Main/Arrow"]
layout_mode = 0
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = -40.0
scale = Vector2(1, 10)
pivot_offset = Vector2(5, 0)
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="UIDebug" type="Control" parent="." node_paths=PackedStringArray("_game", "_billards", "_pachinko", "_stack", "_game_ui", "_bunny", "_debug_button", "_debug_window", "_restart_game_button", "_turn_plus_button", "_turn_minus_button", "_money_plus_button", "_money_minus_button", "_balls_plus_button", "_balls_minus_button", "_pachinko_start_lottery_button", "_pachinko_start_rush_button", "_pachinko_finish_rush_button", "_show_tax_button", "_hide_tax_button", "_show_shop_button", "_hide_shop_button", "_show_people_button", "_hide_people_button", "_refresh_dialogue_button", "_refresh_dialogue_big_button", "_shuffle_pose_button")]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_cuefl")
_game = NodePath("..")
_billards = NodePath("../Billiards")
_pachinko = NodePath("../Pachinko")
_stack = NodePath("../Stack")
_game_ui = NodePath("../UI")
_bunny = NodePath("../UI/People/Bunny")
_debug_button = NodePath("Debug")
_debug_window = NodePath("DebugWindow")
_restart_game_button = NodePath("DebugWindow/RestartGame")
_turn_plus_button = NodePath("DebugWindow/TurnPlus")
_turn_minus_button = NodePath("DebugWindow/TurnMinus")
_money_plus_button = NodePath("DebugWindow/MoneyPlus")
_money_minus_button = NodePath("DebugWindow/MoneyMinus")
_balls_plus_button = NodePath("DebugWindow/BallsPlus")
_balls_minus_button = NodePath("DebugWindow/BallsMinus")
_pachinko_start_lottery_button = NodePath("DebugWindow/StartLottery")
_pachinko_start_rush_button = NodePath("DebugWindow/StartRush")
_pachinko_finish_rush_button = NodePath("DebugWindow/FinishRush")
_show_tax_button = NodePath("DebugWindow/ShowTax")
_hide_tax_button = NodePath("DebugWindow/HideTax")
_show_shop_button = NodePath("DebugWindow/ShowShop")
_hide_shop_button = NodePath("DebugWindow/HideShop")
_show_people_button = NodePath("DebugWindow/ShowPeople")
_hide_people_button = NodePath("DebugWindow/HidePeople")
_refresh_dialogue_button = NodePath("DebugWindow/RefreshDialogue")
_refresh_dialogue_big_button = NodePath("DebugWindow/RefreshDialogueBig")
_shuffle_pose_button = NodePath("DebugWindow/ShufflePose")

[node name="Debug" type="Button" parent="UIDebug"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/Debug"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "Show/Hide Debug"
vertical_alignment = 1

[node name="DebugWindow" type="Control" parent="UIDebug"]
anchors_preset = 0

[node name="<Game>" type="Label" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 20.0
offset_right = 640.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<Game>"
vertical_alignment = 1

[node name="RestartGame" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/RestartGame"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "RestartGame"
vertical_alignment = 1

[node name="TurnPlus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/TurnPlus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "TURN  +10"
vertical_alignment = 1

[node name="TurnMinus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/TurnMinus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "TURN  -10"
vertical_alignment = 1

[node name="MoneyPlus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 100.0
offset_right = 160.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/MoneyPlus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "MONEY +100"
vertical_alignment = 1

[node name="MoneyMinus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/MoneyMinus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "MONEY -100"
vertical_alignment = 1

[node name="BallsPlus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/BallsPlus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "BALLS +100"
vertical_alignment = 1

[node name="BallsMinus" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/BallsMinus"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "BALLS -100"
vertical_alignment = 1

[node name="<Pachinko>" type="Label" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 180.0
offset_right = 640.0
offset_bottom = 260.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<Pachinko>"
vertical_alignment = 1

[node name="StartLottery" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/StartLottery"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "StartLottery"
vertical_alignment = 1

[node name="StartRush" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 220.0
offset_right = 160.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/StartRush"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "StartRush"
vertical_alignment = 1

[node name="FinishRush" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_top = 240.0
offset_right = 160.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/FinishRush"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "FinishRush"
vertical_alignment = 1

[node name="<Tax>" type="Label" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<Tax>"
vertical_alignment = 1

[node name="ShowTax" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/ShowTax"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "ShowTax"
vertical_alignment = 1

[node name="HideTax" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 60.0
offset_right = 320.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/HideTax"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "HideTax"
vertical_alignment = 1

[node name="<Shop>" type="Label" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 800.0
offset_bottom = 160.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<Shop>"
vertical_alignment = 1

[node name="ShowShop" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/ShowShop"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "ShowShop"
vertical_alignment = 1

[node name="HideShop" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/HideShop"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "HideShop"
vertical_alignment = 1

[node name="<People>" type="Label" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 140.0
offset_right = 800.0
offset_bottom = 220.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "<People>"
vertical_alignment = 1

[node name="ShowPeople" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/ShowPeople"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "ShowPeople"
vertical_alignment = 1

[node name="HidePeople" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/HidePeople"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "HidePeople"
vertical_alignment = 1

[node name="RefreshDialogue" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/RefreshDialogue"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "RefreshDialogue"
vertical_alignment = 1

[node name="RefreshDialogueBig" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 220.0
offset_right = 320.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/RefreshDialogueBig"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "RefreshDialogueBig"
vertical_alignment = 1

[node name="ShufflePose" type="Button" parent="UIDebug/DebugWindow"]
layout_mode = 0
offset_left = 160.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("10_w3wxc")

[node name="Label" type="Label" parent="UIDebug/DebugWindow/ShufflePose"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "ShufflePose"
vertical_alignment = 1
