[gd_scene load_steps=33 format=3 uid="uid://l2y3sq1ikgmx"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_w7c5l"]
[ext_resource type="PackedScene" uid="uid://0yg37qutkxad" path="res://scenes/common/ball.tscn" id="2_ma10n"]
[ext_resource type="Script" path="res://scenes/game/billiards.gd" id="3_0s1kj"]
[ext_resource type="Shader" path="res://shaders/neuronal_network_waves.gdshader" id="3_cdybq"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="4_b0m3n"]
[ext_resource type="Texture2D" uid="uid://68w2c4eh23er" path="res://images/common/base_circle.png" id="5_j1dyl"]
[ext_resource type="Texture2D" uid="uid://dt3h4qyqg6tp6" path="res://images/common/base_triangle.png" id="6_qy33h"]
[ext_resource type="PackedScene" uid="uid://d0im3e50587p1" path="res://scenes/common/hole.tscn" id="7_71f2d"]
[ext_resource type="PackedScene" uid="uid://b0bdf1eipkyus" path="res://scenes/common/wall.tscn" id="8_hgooo"]
[ext_resource type="Script" path="res://scenes/game/pachinko.gd" id="8_ud1qg"]
[ext_resource type="PackedScene" uid="uid://dli5r028n6byb" path="res://scenes/common/nail.tscn" id="9_8yiuy"]
[ext_resource type="FontFile" uid="uid://cddqcb7np26y8" path="res://themes/fonts/PixelMplus12-Regular.ttf" id="10_w3wxc"]
[ext_resource type="PackedScene" uid="uid://d4j3v3c068tcf" path="res://scenes/common/lamp.tscn" id="11_6yw0s"]
[ext_resource type="Script" path="res://scenes/game/stack.gd" id="12_7kfse"]
[ext_resource type="PackedScene" uid="uid://b8pf53q8cdbcj" path="res://scenes/common/product.tscn" id="13_232xx"]
[ext_resource type="Script" path="res://scenes/game/game_ui.gd" id="13_aavli"]
[ext_resource type="PackedScene" uid="uid://dn3emqhpy7fbt" path="res://scenes/common/popup_score.tscn" id="15_6t2kd"]
[ext_resource type="PackedScene" uid="uid://bjd632ntwegwj" path="res://scenes/common/bunny.tscn" id="15_jt5ld"]
[ext_resource type="Texture2D" uid="uid://bnttc1dj1f7aa" path="res://images/people/bunny/base.png" id="16_bxvmb"]
[ext_resource type="Texture2D" uid="uid://cuwiiq1yrw76c" path="res://images/people/bunny/face_1.png" id="16_cjk3l"]
[ext_resource type="Script" path="res://scenes/game/game_ui_debug.gd" id="16_cuefl"]
[ext_resource type="Texture2D" uid="uid://bh4gotw50hou6" path="res://images/people/bunny/face_2.png" id="17_mt5cg"]
[ext_resource type="Texture2D" uid="uid://cscmqneywp778" path="res://images/people/bunny/hand_left_1.png" id="17_qj08e"]
[ext_resource type="Texture2D" uid="uid://fdhvh0vuhtge" path="res://images/people/bunny/hand_right_1.png" id="18_kawv6"]
[ext_resource type="Texture2D" uid="uid://cmx70egbmx0sa" path="res://images/people/bunny/face_3.png" id="18_l12bf"]
[ext_resource type="Texture2D" uid="uid://c17m6dsrq78ov" path="res://images/people/bunny/hand_left_2.png" id="20_r8nov"]
[ext_resource type="Texture2D" uid="uid://uk0q0it6ta74" path="res://images/people/bunny/hand_right_2.png" id="22_am1vr"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="25_qsn7e"]
[ext_resource type="Texture2D" uid="uid://cg10xkxv5pj4y" path="res://images/icons/settings.png" id="26_7xc11"]
[ext_resource type="Texture2D" uid="uid://dgu210g062myp" path="res://images/icons/info.png" id="27_k84dy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abgdr"]
shader = ExtResource("3_cdybq")
shader_parameter/mouse_position = Vector2(0.5, 0.5)
shader_parameter/wave_color = Color(1, 0.4, 0, 1)
shader_parameter/wave_transparency = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuas"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_billiards", "_billiards_board", "_pachinko", "_stack", "_balls_parent", "_game_ui", "_products_parent", "_bunny")]
script = ExtResource("1_w7c5l")
_ball_scene = ExtResource("2_ma10n")
_billiards = NodePath("Billiards")
_billiards_board = NodePath("Billiards/Board")
_pachinko = NodePath("Pachinko")
_stack = NodePath("Stack")
_balls_parent = NodePath("Balls")
_game_ui = NodePath("UI")
_products_parent = NodePath("UI/Shop/Products")
_bunny = NodePath("UI/People/Bunny")

[node name="BgBase" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="BgShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_abgdr")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Billiards" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position", "_spawn_extra_position_a", "_spawn_extra_position_b", "_spawn_extra_position_c", "_spawn_extra_position_d", "_balls_count_label")]
script = ExtResource("3_0s1kj")
_spawn_position = NodePath("Points/SpawnHole")
_spawn_extra_position_a = NodePath("Points/SpawnHole2")
_spawn_extra_position_b = NodePath("Points/SpawnHole3")
_spawn_extra_position_c = NodePath("Points/SpawnHole4")
_spawn_extra_position_d = NodePath("Points/SpawnHole5")
_balls_count_label = NodePath("UI/Labels/BallsB")

[node name="Board" type="Area2D" parent="Billiards"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Billiards/Board"]
self_modulate = Color(0.2, 0.2, 0.2, 0.9)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Billiards/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Billiards"]
modulate = Color(1, 1, 1, 0.1)

[node name="SpawnHole" type="Node2D" parent="Billiards/Points"]
position = Vector2(280, 360)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole2" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole3" type="Node2D" parent="Billiards/Points"]
position = Vector2(160, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole4" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 200)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHole5" type="Node2D" parent="Billiards/Points"]
position = Vector2(400, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/SpawnHole5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Top" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 200)
rotation = -3.14159

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Top"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Center" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 360)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Center"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Billiards/Points"]
visible = false
position = Vector2(280, 520)

[node name="TextureRect" type="TextureRect" parent="Billiards/Points/Bottom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Billiards"]
modulate = Color(0.8, 0.8, 0.8, 1)

[node name="Wall" parent="Billiards/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(280, 40)
rotation = 3.14159

[node name="Wall2" parent="Billiards/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(280, 680)

[node name="Wall3" parent="Billiards/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(40, 360)
rotation = 1.5708
scale = Vector2(32, 1)

[node name="Wall4" parent="Billiards/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(520, 360)
rotation = -1.5708
scale = Vector2(32, 1)

[node name="Corner" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Billiards/Walls"]
position = Vector2(40, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner3" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 40)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner4" type="Node2D" parent="Billiards/Walls"]
position = Vector2(520, 680)

[node name="TextureRect" type="TextureRect" parent="Billiards/Walls/Corner4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Billiards"]

[node name="Hole" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 60)
hole_type = 0

[node name="Hole2" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 360)
hole_type = 0

[node name="Hole3" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(60, 660)
hole_type = 0

[node name="Hole4" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 60)
hole_type = 0

[node name="Hole5" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 360)
hole_type = 0

[node name="Hole6" parent="Billiards/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(500, 660)
hole_type = 0

[node name="UI" type="Control" parent="Billiards"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="Billiards/UI"]
layout_mode = 0
offset_left = 235.0
offset_top = 95.0
offset_right = 325.0
offset_bottom = 145.0
theme = ExtResource("25_qsn7e")

[node name="Labels" type="Control" parent="Billiards/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 120.0

[node name="BallsA" type="Label" parent="Billiards/UI/Labels"]
layout_mode = 0
offset_left = -40.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "BALLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallsB" type="Label" parent="Billiards/UI/Labels"]
layout_mode = 0
offset_left = -40.0
offset_right = 280.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "9999/9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pachinko" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position_a", "_spawn_position_b", "_rotating_wall_a", "_rotating_wall_b", "_rush_nails_parent", "_rush_holes_parent", "_rush_label_a", "_rush_label_b", "_rush_lamps_parent")]
script = ExtResource("8_ud1qg")
_spawn_position_a = NodePath("Points/SpawnHoleA")
_spawn_position_b = NodePath("Points/SpawnHoleB")
_rotating_wall_a = NodePath("Walls/Wall5")
_rotating_wall_b = NodePath("Walls/Wall6")
_rush_nails_parent = NodePath("Rush/Nails")
_rush_holes_parent = NodePath("Rush/Holes")
_rush_label_a = NodePath("UI/Labels/RushA")
_rush_label_b = NodePath("UI/Labels/RushB")
_rush_lamps_parent = NodePath("UI/Lamps")

[node name="Board" type="Area2D" parent="Pachinko"]
position = Vector2(280, 360)
scale = Vector2(24, 32)
priority = 10
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="TextureRect" type="TextureRect" parent="Pachinko/Board"]
self_modulate = Color(0.2, 0.2, 0.2, 0.9)
offset_left = 20.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko/Board"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Pachinko"]
modulate = Color(1, 1, 1, 0.1)

[node name="SpawnHoleA" type="Node2D" parent="Pachinko/Points"]
position = Vector2(800, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleA"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="SpawnHoleB" type="Node2D" parent="Pachinko/Points"]
position = Vector2(1200, 80)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/SpawnHoleB"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Top" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 200)
rotation = 3.14159

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Top"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Center" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 360)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Center"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Bottom" type="Node2D" parent="Pachinko/Points"]
visible = false
position = Vector2(1000, 520)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Points/Bottom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Pachinko"]
modulate = Color(0.8, 0.8, 0.8, 1)

[node name="Wall" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(1000, 40)
rotation = 3.14159

[node name="Wall2" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(1000, 680)

[node name="Wall3" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(760, 360)
rotation = 1.5708
scale = Vector2(32, 1)

[node name="Wall4" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(1240, 360)
rotation = -1.5708
scale = Vector2(32, 1)

[node name="Wall5" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(800, 160)
scale = Vector2(4, 1)

[node name="Wall6" parent="Pachinko/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(1200, 160)
scale = Vector2(4, 1)

[node name="Corner" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(760, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner3" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 40)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner4" type="Node2D" parent="Pachinko/Walls"]
position = Vector2(1240, 680)

[node name="TextureRect" type="TextureRect" parent="Pachinko/Walls/Corner4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Nails" type="Node2D" parent="Pachinko"]

[node name="Top" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail7" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(980, 220)

[node name="Nail8" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1020, 220)

[node name="Nail9" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 240)

[node name="Nail10" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 240)

[node name="Nail11" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(880, 280)

[node name="Nail12" parent="Pachinko/Nails/Top" instance=ExtResource("9_8yiuy")]
position = Vector2(1120, 280)

[node name="Side" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail11" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(800, 240)

[node name="Nail12" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1200, 240)

[node name="Nail13" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(790, 320)

[node name="Nail14" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1210, 320)

[node name="Nail15" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 400)

[node name="Nail16" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 400)

[node name="Nail17" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(790, 480)

[node name="Nail18" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1210, 480)

[node name="Nail19" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(800, 560)

[node name="Nail20" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1200, 560)

[node name="Nail21" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 240)

[node name="Nail22" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(780, 560)

[node name="Nail23" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 240)

[node name="Nail24" parent="Pachinko/Nails/Side" instance=ExtResource("9_8yiuy")]
position = Vector2(1220, 560)

[node name="Bottom" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail10" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 640)

[node name="Nail11" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(840, 640)

[node name="Nail12" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 640)

[node name="Nail13" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 640)

[node name="Nail14" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1160, 640)

[node name="Nail15" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 660)

[node name="Nail16" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(840, 660)

[node name="Nail17" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 660)

[node name="Nail18" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 660)

[node name="Nail19" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1160, 660)

[node name="Nail20" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(880, 580)

[node name="Nail21" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1120, 580)

[node name="Nail22" parent="Pachinko/Nails/Bottom" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 590)

[node name="Ex" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 340)

[node name="Nail3" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 340)

[node name="Nail4" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 360)

[node name="Nail5" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 360)

[node name="Nail6" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 380)

[node name="Nail7" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 380)

[node name="Nail8" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 390)

[node name="Nail10" parent="Pachinko/Nails/Ex" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 280)

[node name="x3a" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 420)

[node name="Nail3" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
visible = false
position = Vector2(950, 420)

[node name="Nail4" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 440)

[node name="Nail5" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(950, 440)

[node name="Nail6" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(890, 460)

[node name="Nail7" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(950, 460)

[node name="Nail8" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(920, 470)

[node name="Nail9" parent="Pachinko/Nails/x3a" instance=ExtResource("9_8yiuy")]
position = Vector2(900, 360)

[node name="x3b" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
visible = false
position = Vector2(1050, 420)

[node name="Nail3" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 420)

[node name="Nail4" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1050, 440)

[node name="Nail5" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 440)

[node name="Nail6" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1050, 460)

[node name="Nail7" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1110, 460)

[node name="Nail8" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1080, 470)

[node name="Nail9" parent="Pachinko/Nails/x3b" instance=ExtResource("9_8yiuy")]
position = Vector2(1100, 360)

[node name="x5" type="Node2D" parent="Pachinko/Nails"]

[node name="Nail2" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 460)

[node name="Nail3" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 460)

[node name="Nail4" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 480)

[node name="Nail5" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 480)

[node name="Nail6" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(970, 500)

[node name="Nail7" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1030, 500)

[node name="Nail8" parent="Pachinko/Nails/x5" instance=ExtResource("9_8yiuy")]
position = Vector2(1000, 510)

[node name="Holes" type="Node2D" parent="Pachinko"]

[node name="Hole" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(800, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole2" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(880, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole3" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(960, 660)
hole_type = 2

[node name="Hole4" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1040, 660)
hole_type = 2

[node name="Hole5" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1120, 660)
hole_type = 2
gain_ratio = 1

[node name="Hole6" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1200, 660)
hole_type = 2
gain_ratio = 2

[node name="Hole7" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1000, 360)
hole_type = 1

[node name="Hole8" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1000, 480)
hole_type = 2
gain_ratio = 5

[node name="Hole9" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(920, 440)
hole_type = 2
gain_ratio = 3

[node name="Hole10" parent="Pachinko/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(1080, 440)
hole_type = 2
gain_ratio = 3

[node name="Rush" type="Node2D" parent="Pachinko"]
position = Vector2(1000, 120)

[node name="Nails" type="Node2D" parent="Pachinko/Rush"]

[node name="Nail4" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-120, 60)

[node name="Nail5" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-100, 80)

[node name="Nail6" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-60, 80)

[node name="Nail7" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(-40, 60)

[node name="Nail10" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(40, 60)

[node name="Nail11" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(60, 80)

[node name="Nail12" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(100, 80)

[node name="Nail13" parent="Pachinko/Rush/Nails" instance=ExtResource("9_8yiuy")]
position = Vector2(120, 60)

[node name="Holes" type="Node2D" parent="Pachinko/Rush"]

[node name="Hole" parent="Pachinko/Rush/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(-80, 40)
hole_type = 2
gain_ratio = 10

[node name="Hole2" parent="Pachinko/Rush/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(80, 40)
hole_type = 2
gain_ratio = 10

[node name="UI" type="Control" parent="Pachinko"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Pachinko/UI"]
layout_mode = 0
offset_left = 955.0
offset_top = 95.0
offset_right = 1045.0
offset_bottom = 145.0
theme = ExtResource("25_qsn7e")

[node name="Labels" type="Control" parent="Pachinko/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 120.0
offset_right = 1000.0
offset_bottom = 120.0

[node name="RushA" type="Label" parent="Pachinko/UI/Labels"]
layout_mode = 0
offset_left = -40.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "RUSH 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RushB" type="Label" parent="Pachinko/UI/Labels"]
layout_mode = 0
offset_left = -40.0
offset_right = 280.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "9999/9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lamps" type="Control" parent="Pachinko/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 120.0
offset_right = 1000.0
offset_bottom = 120.0

[node name="Lamp" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_top = -30.0
offset_bottom = -30.0
scale = Vector2(2, 2)

[node name="Lamp2" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = -30.0

[node name="Lamp3" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -30.0

[node name="Lamp4" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 35.0
offset_top = -30.0
offset_right = 35.0
offset_bottom = -30.0

[node name="Lamp5" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = -25.0

[node name="Lamp6" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = -15.0

[node name="Lamp7" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_right = 50.0
scale = Vector2(2, 2)

[node name="Lamp8" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_top = 15.0
offset_right = 50.0
offset_bottom = 15.0

[node name="Lamp9" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 50.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 25.0

[node name="Lamp10" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 35.0
offset_top = 30.0
offset_right = 35.0
offset_bottom = 30.0

[node name="Lamp11" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 25.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 30.0

[node name="Lamp12" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = 15.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 30.0

[node name="Lamp13" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_top = 30.0
offset_bottom = 30.0
scale = Vector2(2, 2)

[node name="Lamp14" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -15.0
offset_top = 30.0
offset_right = -15.0
offset_bottom = 30.0

[node name="Lamp15" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -25.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 30.0

[node name="Lamp16" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -35.0
offset_top = 30.0
offset_right = -35.0
offset_bottom = 30.0

[node name="Lamp17" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 25.0

[node name="Lamp18" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = 15.0

[node name="Lamp19" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_right = -50.0
scale = Vector2(2, 2)

[node name="Lamp20" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_top = -15.0
offset_right = -50.0
offset_bottom = -15.0

[node name="Lamp21" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -50.0
offset_top = -25.0
offset_right = -50.0
offset_bottom = -25.0

[node name="Lamp22" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -35.0
offset_top = -30.0
offset_right = -35.0
offset_bottom = -30.0

[node name="Lamp23" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -25.0
offset_top = -30.0
offset_right = -25.0
offset_bottom = -30.0

[node name="Lamp24" parent="Pachinko/UI/Lamps" instance=ExtResource("11_6yw0s")]
offset_left = -15.0
offset_top = -30.0
offset_right = -15.0
offset_bottom = -30.0

[node name="Stack" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_position")]
script = ExtResource("12_7kfse")
_spawn_position = NodePath("Points/SpawnHole")

[node name="Board" type="Area2D" parent="Stack"]
position = Vector2(640, 520)
scale = Vector2(8, 16)
gravity_space_override = 3
gravity_point_center = Vector2(0, 2)
gravity_direction = Vector2(0, 2)
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack/Board"]
shape = SubResource("RectangleShape2D_uhuas")
debug_color = Color(0, 0, 0, 0)

[node name="Points" type="Node2D" parent="Stack"]
modulate = Color(0.6, 0.6, 0.6, 0.2)

[node name="SpawnHole" type="Node2D" parent="Stack/Points"]
position = Vector2(600, 520)
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Stack/Points/SpawnHole"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Walls" type="Node2D" parent="Stack"]
modulate = Color(0.8, 0.8, 0.8, 1)

[node name="Wall" parent="Stack/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(640, 680)
scale = Vector2(8, 1)

[node name="Wall2" parent="Stack/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(560, 520)
rotation = 1.5708
scale = Vector2(16, 1)

[node name="Wall3" parent="Stack/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(720, 520)
rotation = -1.5708
scale = Vector2(16, 1)

[node name="Wall4" parent="Stack/Walls" instance=ExtResource("8_hgooo")]
position = Vector2(600, 660)
rotation = 0.523599
scale = Vector2(4, 1)

[node name="Corner" type="Node2D" parent="Stack/Walls"]
position = Vector2(560, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Corner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Corner2" type="Node2D" parent="Stack/Walls"]
position = Vector2(720, 680)

[node name="TextureRect" type="TextureRect" parent="Stack/Walls/Corner2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Holes" type="Node2D" parent="Stack"]

[node name="Hole" parent="Stack/Holes" instance=ExtResource("7_71f2d")]
position = Vector2(700, 660)
hole_type = 4

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 240)
level = 1
is_on_billiards = true

[node name="Ball2" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(260, 220)
level = 8
is_on_billiards = true

[node name="Ball3" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(300, 220)
level = 2
is_on_billiards = true

[node name="Ball4" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(240, 200)
level = 7
is_on_billiards = true

[node name="Ball5" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 200)
level = 9
is_on_billiards = true

[node name="Ball6" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(320, 200)
level = 3
is_on_billiards = true

[node name="Ball7" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(260, 180)
level = 6
is_on_billiards = true

[node name="Ball8" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(300, 180)
level = 4
is_on_billiards = true

[node name="Ball9" parent="Balls" instance=ExtResource("2_ma10n")]
position = Vector2(280, 160)
level = 5
is_on_billiards = true

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("_deck_balls_parent", "_deck_slots_parent", "_extra_balls_parent", "_extra_slots_parent", "_ball_popup", "_ball_popup_level", "_ball_popup_rarity", "_ball_popup_description", "_buy_balls_button", "_sell_balls_button", "_info_button", "_options_button", "_turn_label", "_money_label", "_payout_label", "_balls_label", "_next_turn_label", "_next_money_label", "_next_balls_label", "_drag_point", "_arrow", "_arrow_square", "_tax_window", "_tax_pay_button", "_tax_give_up_button", "_shop_window", "_shop_exit_button", "_people_window")]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("13_aavli")
_popup_score_scene = ExtResource("15_6t2kd")
_deck_balls_parent = NodePath("Main/DeckBalls/Balls")
_deck_slots_parent = NodePath("Main/DeckBalls/Slots")
_extra_balls_parent = NodePath("Main/ExtraBalls/Balls")
_extra_slots_parent = NodePath("Main/ExtraBalls/Slots")
_ball_popup = NodePath("Main/BallPopup")
_ball_popup_level = NodePath("Main/BallPopup/Level")
_ball_popup_rarity = NodePath("Main/BallPopup/Rarity")
_ball_popup_description = NodePath("Main/BallPopup/Description")
_buy_balls_button = NodePath("Main/Buttons/Buy")
_sell_balls_button = NodePath("Main/Buttons/Sell")
_info_button = NodePath("Main/Buttons/Icon")
_options_button = NodePath("Main/Buttons/Icon2")
_turn_label = NodePath("Main/Score/Turn/Turn")
_money_label = NodePath("Main/Score/Money/Money")
_payout_label = NodePath("Main/Score/Payout/Payout")
_balls_label = NodePath("Main/Score/Balls/Balls")
_next_turn_label = NodePath("Main/Score/Turn2/Turn")
_next_money_label = NodePath("Main/Score/Money2/Money")
_next_balls_label = NodePath("Main/Score/Balls2/Balls")
_drag_point = NodePath("Main/DragPoint")
_arrow = NodePath("Main/Arrow")
_arrow_square = NodePath("Main/Arrow/Square")
_tax_window = NodePath("Tax")
_tax_pay_button = NodePath("Tax/Pay")
_tax_give_up_button = NodePath("Tax/GiveUp")
_shop_window = NodePath("Shop")
_shop_exit_button = NodePath("Shop/Exit")
_people_window = NodePath("People")

[node name="StackGlass" type="TextureRect" parent="UI"]
self_modulate = Color(0.2, 0.2, 0.2, 0.8)
layout_mode = 0
offset_left = 550.0
offset_top = 360.0
offset_right = 730.0
offset_bottom = 690.0
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="Tax" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="UI/Tax"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
theme = ExtResource("25_qsn7e")

[node name="Label" type="Label" parent="UI/Tax"]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 120.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 32
text = "TAX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debt" type="Button" parent="UI/Tax"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 480.0
offset_right = 440.0
offset_bottom = 520.0
theme = ExtResource("25_qsn7e")
text = "Debt Money"

[node name="Pay" type="Button" parent="UI/Tax"]
layout_mode = 0
offset_left = 120.0
offset_top = 540.0
offset_right = 440.0
offset_bottom = 580.0
theme = ExtResource("25_qsn7e")
text = "Pay Tax"

[node name="GiveUp" type="Button" parent="UI/Tax"]
layout_mode = 0
offset_left = 120.0
offset_top = 600.0
offset_right = 440.0
offset_bottom = 640.0
theme = ExtResource("25_qsn7e")
disabled = true
text = "Give Up"

[node name="Shop" type="Control" parent="UI"]
clip_children = 1
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="UI/Shop"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
theme = ExtResource("25_qsn7e")

[node name="Label" type="Label" parent="UI/Shop"]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 120.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 32
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UI/Shop"]
layout_mode = 0
offset_left = 120.0
offset_top = 600.0
offset_right = 440.0
offset_bottom = 640.0
theme = ExtResource("25_qsn7e")
text = "Exit"

[node name="Products" type="Control" parent="UI/Shop"]
layout_mode = 3
anchors_preset = 0

[node name="Product" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 120.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 120.0

[node name="Product2" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 120.0

[node name="Product3" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 440.0
offset_top = 120.0
offset_right = 440.0
offset_bottom = 120.0
product_type = 1

[node name="Product4" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 120.0
offset_top = 280.0
offset_right = 120.0
offset_bottom = 280.0
product_type = 2

[node name="Product5" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 280.0

[node name="Product6" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
offset_left = 440.0
offset_top = 280.0
offset_right = 440.0
offset_bottom = 280.0
product_type = 3

[node name="Product7" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 120.0
offset_top = 440.0
offset_right = 120.0
offset_bottom = 440.0

[node name="Product8" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 280.0
offset_top = 440.0
offset_right = 280.0
offset_bottom = 440.0

[node name="Product9" parent="UI/Shop/Products" instance=ExtResource("13_232xx")]
visible = false
offset_left = 440.0
offset_top = 440.0
offset_right = 440.0
offset_bottom = 440.0

[node name="People" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 720.0
offset_bottom = 720.0

[node name="Bunny" parent="UI/People" instance=ExtResource("15_jt5ld")]
layout_mode = 0
offset_left = 1000.0
offset_top = -40.0
offset_right = 1000.0
offset_bottom = -40.0
_base_texture = ExtResource("16_bxvmb")
_parts_1_textures = Array[Texture]([ExtResource("16_cjk3l"), ExtResource("17_mt5cg"), ExtResource("18_l12bf")])
_parts_2_textures = Array[Texture]([ExtResource("17_qj08e"), ExtResource("20_r8nov")])
_parts_3_textures = Array[Texture]([ExtResource("18_kawv6"), ExtResource("22_am1vr")])

[node name="Main" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="DeckBalls" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 40.0
offset_right = 560.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Main/DeckBalls"]
layout_mode = 0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 30.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
text = "DECK"
vertical_alignment = 1

[node name="Slots" type="Control" parent="UI/Main/DeckBalls"]
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 10.0
offset_bottom = 40.0

[node name="BallSlot" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot2" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 3.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot3" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 23.0
offset_top = -17.0
offset_right = 57.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot4" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 43.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot5" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 63.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot6" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 83.0
offset_top = -17.0
offset_right = 117.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot7" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 103.0
offset_top = -17.0
offset_right = 137.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot8" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 123.0
offset_top = -17.0
offset_right = 157.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot9" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot10" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot11" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot12" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot13" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 63.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot14" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot15" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 103.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot16" type="TextureRect" parent="UI/Main/DeckBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Balls" type="Node2D" parent="UI/Main/DeckBalls"]
position = Vector2(10, 40)

[node name="Ball" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
is_display = true

[node name="Ball2" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(20, 0)
is_display = true

[node name="Ball3" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(40, 0)
is_display = true

[node name="Ball4" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(60, 0)
is_display = true

[node name="Ball5" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(80, 0)
is_display = true

[node name="Ball6" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(100, 0)
is_display = true

[node name="Ball7" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(120, 0)
is_display = true

[node name="Ball8" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(140, 0)
is_display = true

[node name="Ball9" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(0, 20)
is_display = true

[node name="Ball10" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(20, 20)
is_display = true

[node name="Ball11" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(40, 20)
is_display = true

[node name="Ball12" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(60, 20)
is_display = true

[node name="Ball13" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(80, 20)
is_display = true

[node name="Ball14" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(100, 20)
is_display = true

[node name="Ball15" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(120, 20)
is_display = true

[node name="Ball16" parent="UI/Main/DeckBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(140, 20)
is_display = true

[node name="ExtraBalls" type="Control" parent="UI/Main"]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="UI/Main/ExtraBalls"]
layout_mode = 0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 30.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
text = "EXTRA"
vertical_alignment = 1

[node name="Slots" type="Control" parent="UI/Main/ExtraBalls"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 10.0
offset_bottom = 40.0

[node name="BallSlot" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot2" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 3.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot3" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 23.0
offset_top = -17.0
offset_right = 57.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot4" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 43.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot5" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 63.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot6" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 83.0
offset_top = -17.0
offset_right = 117.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot7" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 103.0
offset_top = -17.0
offset_right = 137.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot8" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 123.0
offset_top = -17.0
offset_right = 157.0
offset_bottom = 17.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot9" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot10" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot11" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot12" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot13" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 63.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot14" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot15" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 103.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="BallSlot16" type="TextureRect" parent="UI/Main/ExtraBalls/Slots"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 37.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Balls" type="Node2D" parent="UI/Main/ExtraBalls"]
position = Vector2(10, 40)

[node name="Ball" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
is_display = true

[node name="Ball2" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(20, 0)
is_display = true

[node name="Ball3" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(40, 0)
is_display = true

[node name="Ball4" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(60, 0)
is_display = true

[node name="Ball5" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(80, 0)
is_display = true

[node name="Ball6" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(100, 0)
is_display = true

[node name="Ball7" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(120, 0)
is_display = true

[node name="Ball8" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(140, 0)
is_display = true

[node name="Ball9" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(0, 20)
is_display = true

[node name="Ball10" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(20, 20)
is_display = true

[node name="Ball11" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(40, 20)
is_display = true

[node name="Ball12" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(60, 20)
is_display = true

[node name="Ball13" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(80, 20)
is_display = true

[node name="Ball14" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(100, 20)
is_display = true

[node name="Ball15" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(120, 20)
is_display = true

[node name="Ball16" parent="UI/Main/ExtraBalls/Balls" instance=ExtResource("2_ma10n")]
position = Vector2(140, 20)
is_display = true

[node name="Buttons" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 240.0
offset_right = 560.0
offset_bottom = 240.0

[node name="Buy" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 5.0
offset_right = 75.0
offset_bottom = 40.0
theme = ExtResource("25_qsn7e")
text = "Buy"

[node name="Sell" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 85.0
offset_right = 155.0
offset_bottom = 40.0
theme = ExtResource("25_qsn7e")
text = "Sell"

[node name="Icon" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 45.0
offset_bottom = 90.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("25_qsn7e")
icon = ExtResource("27_k84dy")
icon_alignment = 1
expand_icon = true

[node name="Icon2" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 45.0
offset_top = 50.0
offset_right = 85.0
offset_bottom = 90.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("25_qsn7e")
icon = ExtResource("26_7xc11")
icon_alignment = 1
expand_icon = true

[node name="Icon3" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 85.0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 90.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("25_qsn7e")
icon_alignment = 1
expand_icon = true

[node name="Icon4" type="Button" parent="UI/Main/Buttons"]
layout_mode = 0
offset_left = 125.0
offset_top = 50.0
offset_right = 165.0
offset_bottom = 90.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("25_qsn7e")
icon_alignment = 1
expand_icon = true

[node name="Score" type="Control" parent="UI/Main"]
anchors_preset = 0
offset_left = 560.0
offset_top = 380.0
offset_right = 560.0
offset_bottom = 380.0

[node name="Textures" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="UI/Main/Score/Textures"]
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 165.0
offset_bottom = 45.0
theme = ExtResource("25_qsn7e")

[node name="Panel2" type="Panel" parent="UI/Main/Score/Textures"]
layout_mode = 0
offset_left = -5.0
offset_top = 75.0
offset_right = 165.0
offset_bottom = 105.0
theme = ExtResource("25_qsn7e")

[node name="Panel3" type="Panel" parent="UI/Main/Score/Textures"]
layout_mode = 0
offset_left = -5.0
offset_top = 135.0
offset_right = 165.0
offset_bottom = 185.0
theme = ExtResource("25_qsn7e")

[node name="TitleTurn" type="Label" parent="UI/Main/Score"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
text = "TURN"
vertical_alignment = 1

[node name="Turn" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_top = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="UI/Main/Score/Turn"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "〒"
vertical_alignment = 1

[node name="Turn" type="Label" parent="UI/Main/Score/Turn"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Turn2" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="UI/Main/Score/Turn2"]
visible = false
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "〒"
vertical_alignment = 1

[node name="Turn" type="Label" parent="UI/Main/Score/Turn2"]
self_modulate = Color(1, 0.25098, 0.25098, 1)
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TitleMoney" type="Label" parent="UI/Main/Score"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
text = "MONEY"
vertical_alignment = 1

[node name="Money" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 100.0
offset_bottom = 100.0

[node name="Label2" type="Label" parent="UI/Main/Score/Money"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "＄"
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/Main/Score/Money"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money2" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 80.0
offset_bottom = 100.0

[node name="Label2" type="Label" parent="UI/Main/Score/Money2"]
visible = false
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "＄"
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/Main/Score/Money2"]
self_modulate = Color(1, 0.25098, 0.25098, 1)
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TitleBalls" type="Label" parent="UI/Main/Score"]
layout_mode = 0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelHeader"
text = "BALLS"
vertical_alignment = 1

[node name="Payout" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 160.0
offset_bottom = 160.0

[node name="Label2" type="Label" parent="UI/Main/Score/Payout"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_right = 380.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Payout" type="Label" parent="UI/Main/Score/Payout"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Payout2" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 160.0
offset_right = 80.0
offset_bottom = 160.0

[node name="Label2" type="Label" parent="UI/Main/Score/Payout2"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_right = 380.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Payout" type="Label" parent="UI/Main/Score/Payout2"]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Balls" type="Control" parent="UI/Main/Score"]
anchors_preset = 0
offset_top = 180.0
offset_bottom = 180.0

[node name="Label2" type="Label" parent="UI/Main/Score/Balls"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Balls" type="Label" parent="UI/Main/Score/Balls"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Balls2" type="Control" parent="UI/Main/Score"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 80.0
offset_bottom = 180.0

[node name="Label2" type="Label" parent="UI/Main/Score/Balls2"]
visible = false
layout_mode = 0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "●"
vertical_alignment = 1

[node name="Balls" type="Label" parent="UI/Main/Score/Balls2"]
self_modulate = Color(1, 0.25098, 0.25098, 1)
layout_mode = 0
offset_right = 320.0
offset_bottom = 80.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_w3wxc")
theme_override_font_sizes/font_size = 64
text = "999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DragPoint" type="Control" parent="UI/Main"]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="UI/Main/DragPoint"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
texture = ExtResource("5_j1dyl")
expand_mode = 1

[node name="Arrow" type="Control" parent="UI/Main"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 360.0
offset_right = 280.0
offset_bottom = 360.0

[node name="Triangle" type="TextureRect" parent="UI/Main/Arrow"]
layout_mode = 0
offset_left = -10.0
offset_top = -70.0
offset_right = 10.0
offset_bottom = -50.0
pivot_offset = Vector2(10, 10)
texture = ExtResource("6_qy33h")
expand_mode = 1

[node name="Square" type="TextureRect" parent="UI/Main/Arrow"]
layout_mode = 0
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = -40.0
scale = Vector2(1, 10)
pivot_offset = Vector2(5, 0)
texture = ExtResource("4_b0m3n")
expand_mode = 1

[node name="BallPopup" type="Control" parent="UI/Main"]
visible = false
z_index = 4
anchors_preset = 0

[node name="Panel" type="Panel" parent="UI/Main/BallPopup"]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 245.0
offset_bottom = 165.0
theme = ExtResource("25_qsn7e")

[node name="Level" type="Label" parent="UI/Main/BallPopup"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0
theme = ExtResource("25_qsn7e")
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "A-99"
vertical_alignment = 1

[node name="Rarity" type="Label" parent="UI/Main/BallPopup"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0
text = "★★★★★"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="UI/Main/BallPopup"]
layout_mode = 0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 160.0
theme = ExtResource("25_qsn7e")
bbcode_enabled = true
text = "あの[rainbow]イーハトーヴォ[/rainbow]のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
autowrap_mode = 1

[node name="UIDebug" type="Control" parent="." node_paths=PackedStringArray("_game", "_billards", "_pachinko", "_stack", "_game_ui", "_bunny", "_debug_button", "_debug_window", "_game_state_label", "_restart_game_button", "_turn_plus_button", "_turn_minus_button", "_money_plus_button", "_money_minus_button", "_balls_plus_button", "_balls_minus_button", "_pachinko_start_lottery_button", "_pachinko_start_rush_button", "_pachinko_finish_rush_button", "_show_tax_button", "_hide_tax_button", "_show_shop_button", "_hide_shop_button", "_show_people_button", "_hide_people_button", "_refresh_dialogue_button", "_shuffle_pose_button")]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_cuefl")
_game = NodePath("..")
_billards = NodePath("../Billiards")
_pachinko = NodePath("../Pachinko")
_stack = NodePath("../Stack")
_game_ui = NodePath("../UI")
_bunny = NodePath("../UI/People/Bunny")
_debug_button = NodePath("Debug")
_debug_window = NodePath("DebugWindow")
_game_state_label = NodePath("DebugWindow/GameState")
_restart_game_button = NodePath("DebugWindow/Game/RestartGame")
_turn_plus_button = NodePath("DebugWindow/Game/TurnPlus")
_turn_minus_button = NodePath("DebugWindow/Game/TurnMinus")
_money_plus_button = NodePath("DebugWindow/Game/MoneyPlus")
_money_minus_button = NodePath("DebugWindow/Game/MoneyMinus")
_balls_plus_button = NodePath("DebugWindow/Game/BallsPlus")
_balls_minus_button = NodePath("DebugWindow/Game/BallsMinus")
_pachinko_start_lottery_button = NodePath("DebugWindow/Pachinko/StartLottery")
_pachinko_start_rush_button = NodePath("DebugWindow/Pachinko/StartRush")
_pachinko_finish_rush_button = NodePath("DebugWindow/Pachinko/FinishRush")
_show_tax_button = NodePath("DebugWindow/Window/ShowTax")
_hide_tax_button = NodePath("DebugWindow/Window/HideTax")
_show_shop_button = NodePath("DebugWindow/Window/ShowShop")
_hide_shop_button = NodePath("DebugWindow/Window/HideShop")
_show_people_button = NodePath("DebugWindow/People/ShowPeople")
_hide_people_button = NodePath("DebugWindow/People/HidePeople")
_refresh_dialogue_button = NodePath("DebugWindow/People/RefreshDialogue")
_shuffle_pose_button = NodePath("DebugWindow/People/ShufflePose")

[node name="Debug" type="Button" parent="UIDebug"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "Debug"

[node name="DebugWindow" type="Control" parent="UIDebug"]
anchors_preset = 0

[node name="GameState" type="Label" parent="UIDebug/DebugWindow"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_right = 240.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "State: XXXX"
vertical_alignment = 1

[node name="Game" type="Control" parent="UIDebug/DebugWindow"]
layout_mode = 3
anchors_preset = 0
offset_top = 20.0
offset_bottom = 20.0

[node name="Game" type="Label" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartGame" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
text = "RestartGame"

[node name="TurnPlus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
text = "TURN  +10"

[node name="TurnMinus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
text = "TURN  -10"

[node name="MoneyPlus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
text = "MONEY +100"

[node name="MoneyMinus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 100.0
offset_right = 160.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
text = "MONEY -100"

[node name="BallsPlus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
text = "BALLS +100"

[node name="BallsMinus" type="Button" parent="UIDebug/DebugWindow/Game"]
layout_mode = 0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
text = "BALLS -100"

[node name="Pachinko" type="Control" parent="UIDebug/DebugWindow"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 20.0

[node name="Pachinko" type="Label" parent="UIDebug/DebugWindow/Pachinko"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "Pachinko"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLottery" type="Button" parent="UIDebug/DebugWindow/Pachinko"]
layout_mode = 0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
text = "StartLottery"

[node name="StartRush" type="Button" parent="UIDebug/DebugWindow/Pachinko"]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
text = "StartRush"

[node name="FinishRush" type="Button" parent="UIDebug/DebugWindow/Pachinko"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
text = "FinishRush"

[node name="Window" type="Control" parent="UIDebug/DebugWindow"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 20.0

[node name="Window" type="Label" parent="UIDebug/DebugWindow/Window"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "Window"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowTax" type="Button" parent="UIDebug/DebugWindow/Window"]
layout_mode = 0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
text = "ShowTax"

[node name="HideTax" type="Button" parent="UIDebug/DebugWindow/Window"]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
text = "HideTax"

[node name="ShowShop" type="Button" parent="UIDebug/DebugWindow/Window"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
text = "ShowShop"

[node name="HideShop" type="Button" parent="UIDebug/DebugWindow/Window"]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
text = "HideShop"

[node name="People" type="Control" parent="UIDebug/DebugWindow"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="People" type="Label" parent="UIDebug/DebugWindow/People"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
text = "People"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowPeople" type="Button" parent="UIDebug/DebugWindow/People"]
layout_mode = 0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
text = "ShowPeople"

[node name="HidePeople" type="Button" parent="UIDebug/DebugWindow/People"]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
text = "HidePeople"

[node name="RefreshDialogue" type="Button" parent="UIDebug/DebugWindow/People"]
layout_mode = 0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
text = "RefreshDialogue"

[node name="ShufflePose" type="Button" parent="UIDebug/DebugWindow/People"]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
text = "ShufflePose"
