[gd_scene load_steps=10 format=3 uid="uid://0ajps5kdo6nb"]

[ext_resource type="Script" path="res://scenes/information/information.gd" id="1_5baeu"]
[ext_resource type="PackedScene" uid="uid://bu3eu3emjmtq8" path="res://scenes/common/help_area.tscn" id="3_3yiv3"]
[ext_resource type="PackedScene" uid="uid://0yg37qutkxad" path="res://scenes/common/ball.tscn" id="4_p785c"]
[ext_resource type="PackedScene" uid="uid://b27wfweeshboa" path="res://scenes/common/ui/selector.tscn" id="4_uowvm"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="4_wugw1"]
[ext_resource type="PackedScene" uid="uid://bjd632ntwegwj" path="res://scenes/common/bunny.tscn" id="5_7wbwg"]
[ext_resource type="Texture2D" uid="uid://c1c20ab2v1t7a" path="res://images/people/bunny2/bunny2a.png" id="6_yhis1"]
[ext_resource type="Texture2D" uid="uid://c30d2k1hmhmry" path="res://images/icons/logout.png" id="7_gvdnq"]
[ext_resource type="Texture2D" uid="uid://bgcrwicqdrc4a" path="res://images/people/bunny2/bunny2b.png" id="7_ogwcd"]

[node name="Information" type="Control" node_paths=PackedStringArray("_exit_button", "_default_menu_help_area", "_windows_parent", "_balls_parent", "_ball_effect_selector", "_ball_effect_label", "_license_selector", "_license_label", "_license_label_2")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_wugw1")
script = ExtResource("1_5baeu")
_exit_button = NodePath("Exit")
_default_menu_help_area = NodePath("MenuHelpAreas/HelpAreaFlow")
_windows_parent = NodePath("Windows")
_balls_parent = NodePath("Windows/Balls/Balls")
_ball_effect_selector = NodePath("Windows/Balls/Selector")
_ball_effect_label = NodePath("Windows/Balls/RichTextLabel")
_license_selector = NodePath("Windows/Licenses/Selector")
_license_label = NodePath("Windows/Licenses/RichTextLabel")
_license_label_2 = NodePath("Windows/Licenses/RichTextLabel2")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -40.0
offset_right = 660.0
offset_bottom = 120.0
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 64
text = "INFORMATION"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 700.0

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(0.1, 0.1, 0.1, 1)
layout_mode = 0
offset_left = 320.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 700.0

[node name="MenuLabels" type="Control" parent="."]
anchors_preset = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 60.0
offset_bottom = 120.0

[node name="Flow" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Flow"
vertical_alignment = 1

[node name="Guide" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Guide"
vertical_alignment = 1

[node name="Balls" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 120.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Balls"
vertical_alignment = 1

[node name="Holes" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 160.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Pockets"
vertical_alignment = 1

[node name="Pachinko" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 200.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Pachinko"
vertical_alignment = 1

[node name="Misc" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 240.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Misc"
vertical_alignment = 1

[node name="Achivements" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 340.0
offset_right = 200.0
offset_bottom = 380.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Achivements"
vertical_alignment = 1

[node name="Stats" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 380.0
offset_right = 200.0
offset_bottom = 420.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Stats"
vertical_alignment = 1

[node name="Ranking" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 420.0
offset_right = 200.0
offset_bottom = 460.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Ranking"
vertical_alignment = 1

[node name="Credits" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 480.0
offset_right = 200.0
offset_bottom = 520.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Credits"
vertical_alignment = 1

[node name="Licenses" type="Label" parent="MenuLabels"]
layout_mode = 0
offset_top = 520.0
offset_right = 200.0
offset_bottom = 560.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Licenses"
vertical_alignment = 1

[node name="MenuHelpAreas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 60.0
offset_bottom = 120.0

[node name="HelpAreaFlow" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
layout_mode = 0
offset_left = -20.0
offset_right = 220.0

[node name="HelpAreaGuide" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 80.0

[node name="HelpAreaBalls" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
layout_mode = 0
offset_left = -20.0
offset_top = 80.0
offset_right = 220.0
offset_bottom = 120.0

[node name="HelpAreaHoles" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 120.0
offset_right = 220.0
offset_bottom = 160.0

[node name="HelpAreaPachinko" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 160.0
offset_right = 220.0
offset_bottom = 200.0

[node name="HelpAreaMisc" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 240.0

[node name="HelpAreaAchivements" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 340.0
offset_right = 220.0
offset_bottom = 380.0

[node name="HelpAreaStats" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
layout_mode = 0
offset_left = -20.0
offset_top = 380.0
offset_right = 220.0
offset_bottom = 420.0

[node name="HelpAreaRanking" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
offset_left = -20.0
offset_top = 420.0
offset_right = 220.0
offset_bottom = 460.0

[node name="HelpAreaCredits" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
layout_mode = 0
offset_left = -20.0
offset_top = 480.0
offset_right = 220.0
offset_bottom = 520.0

[node name="HelpAreaLicenses" parent="MenuHelpAreas" instance=ExtResource("3_3yiv3")]
layout_mode = 0
offset_left = -20.0
offset_top = 520.0
offset_right = 220.0
offset_bottom = 560.0

[node name="Windows" type="Control" parent="."]
anchors_preset = 0
offset_left = 340.0
offset_top = 120.0
offset_right = 340.0
offset_bottom = 120.0

[node name="Flow" type="Control" parent="Windows"]
visible = false
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Flow"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[center][img]res://images/help/flow.png[/img]
TODO[/center]

- ボールを発射する
- ボールが増える
- 特定の経過ターン数ごとに
	- (MUST) 延長料を支払う
	- (MAY) DECK/EXTRA スロットを調整する
- ボールが増える
- 以下ループ
	- 君はどこまで行けるか！？"

[node name="Guide" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Guide"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[b]ボールの発射[/b]
[font_size=8] [/font_size]
ビリヤード上でマウスをドラッグして離すことで所持ボール数を1消費してボールを発射する。ドラッグの距離が一定以下のとき、発射はキャンセルされる。
[font_size=8] [/font_size]
発射するボールは DECK スロットの中から完全抽選でランダムに選択される。
[font_size=8] [/font_size]
発射したボールは他のボールと衝突するまで有効にならない。有効でないボールがポケットに落下したとき、ポケットの効果は発動せずにそのまま失われる。
"

[node name="Balls" type="Control" parent="Windows"]
visible = false
anchors_preset = 0

[node name="Selector" parent="Windows/Balls" instance=ExtResource("4_uowvm")]
offset_left = 40.0
offset_top = -10.0
offset_right = 280.0
offset_bottom = 30.0
scale = Vector2(1.5, 1.5)

[node name="Balls" type="Control" parent="Windows/Balls"]
anchors_preset = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 80.0
offset_bottom = 100.0

[node name="Ball" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
is_display = true

[node name="Ball2" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(40, 0)
is_display = true

[node name="Ball3" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(80, 0)
is_display = true

[node name="Ball4" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(120, 0)
is_display = true

[node name="Ball5" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(160, 0)
is_display = true

[node name="Ball6" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(200, 0)
is_display = true

[node name="Ball7" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(240, 0)
is_display = true

[node name="Ball8" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(280, 0)
is_display = true

[node name="Ball9" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(0, 40)
is_display = true

[node name="Ball10" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(40, 40)
is_display = true

[node name="Ball11" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(80, 40)
is_display = true

[node name="Ball12" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(120, 40)
is_display = true

[node name="Ball13" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(160, 40)
is_display = true

[node name="Ball14" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(200, 40)
is_display = true

[node name="Ball15" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(240, 40)
is_display = true

[node name="Ball16" parent="Windows/Balls/Balls" instance=ExtResource("4_p785c")]
position = Vector2(280, 40)
is_display = true

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Balls"]
layout_mode = 0
offset_top = 180.0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "あの[rainbow]イーハトーヴォ[/rainbow]のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
autowrap_mode = 1

[node name="Holes" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Holes"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[b]ポケット[/b]
[font_size=8] [/font_size]
ビリヤード上やパチンコ上にある穴のこと。
ボールがポケットに落下したとき、特定の効果が発動する。

[b]ポケットの種類[/b]
[font_size=8] [/font_size]
[table=2]
[cell][img=80]res://images/icon.png[/img] [/cell]
[cell][b]BLACK ポケット <X>[/b]
落下したボールは WHITE ポケット <X> にワープする。[/cell]
[cell][img=80]res://images/icon.png[/img] [/cell]
[cell][b]WHITE ポケット <X>[/b]
BLACK ポケット <X> からワープしてきたボールを射出する。[/cell]
[cell][img=80]res://images/icon.png[/img] [/cell]
[cell][b]GAIN ポケット[/b]
<落下したボール番号> x <表示されている倍率> の数だけボールを払い出す。[/cell]
[cell][img=80]res://images/icon.png[/img] [/cell]
[cell][b]EXTRA ポケット[/b]
(1) パチンコの抽選を開始する。 (2) ビリヤード上にボールを1個生成する。[/cell]
[/table]"

[node name="Pachinko" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Pachinko"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[center][img]res://images/help/pachinko.png[/img]
TODO[/center]
"

[node name="Misc" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Misc"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "TODO"

[node name="Achivements" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Achivements"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "TODO"

[node name="Stats" type="Control" parent="Windows"]
visible = false
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Stats"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "TODO"

[node name="Ranking" type="Control" parent="Windows"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Ranking"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "TODO"

[node name="Credits" type="Control" parent="Windows"]
visible = false
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Credits"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[b]Direction, Programming[/b]
[font_size=24]Kamiko Loss[/font_size]
[font_size=8] [/font_size]
[b]Art[/b]
[font_size=24]LM7[/font_size]
[font_size=8] [/font_size]
[b]Special Thanks[/b]
itsuki, kadomatsu, kokamumo, minami110, ochi, zukachang
[font_size=8] [/font_size]"

[node name="Licenses" type="Control" parent="Windows"]
visible = false
anchors_preset = 0

[node name="Selector" parent="Windows/Licenses" instance=ExtResource("4_uowvm")]
offset_left = 40.0
offset_top = -10.0
offset_right = 280.0
offset_bottom = 30.0
scale = Vector2(1.5, 1.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/Licenses"]
layout_mode = 0
offset_top = 60.0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true
text = "[b]Godot Engine[/b]
[font_size=8]
Copyright (c) 2014-present Godot Engine contributors (see AUTHORS.md).
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
[/font_size]
[b]DSEG[/b]
[font_size=8]
Copyright (c) 2020, keshikan (https://www.keshikan.net),
with Reserved Font Name \"DSEG\".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
[/font_size]
[b]Noto Sans JP[/b]
[font_size=8]
Copyright 2014-2021 Adobe (http://www.adobe.com/),
with Reserved Font Name 'Source'

This Font Software is licensed under the SIL Open Font License, Version 1.1 .
This license is copied below, and is also available with a FAQ at:
https://openfontlicense.org
[/font_size]
[b]Red Hat Display[/b]
[font_size=8]
Copyright 2021 Red Hat, Inc.,
with Reserved Font Name Red Hat.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
[/font_size]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Windows/Licenses"]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 440.0
offset_bottom = 560.0
bbcode_enabled = true

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 560.0
offset_right = 960.0
offset_bottom = 680.0
theme_type_variation = &"ButtonCircle"

[node name="TextureRect" type="TextureRect" parent="Exit"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 80.0
texture = ExtResource("7_gvdnq")
expand_mode = 1

[node name="Label" type="Label" parent="Exit"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 110.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bunny" parent="." instance=ExtResource("5_7wbwg")]
layout_mode = 0
offset_left = 1160.0
offset_right = 1160.0
_parts_1_textures = Array[Texture]([ExtResource("6_yhis1"), ExtResource("7_ogwcd")])
