[gd_scene load_steps=11 format=3 uid="uid://dt4t8h3rfr8gk"]

[ext_resource type="Script" path="res://scenes/options/options.gd" id="1_oy0wl"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="3_6sgbf"]
[ext_resource type="PackedScene" uid="uid://b27wfweeshboa" path="res://scenes/common/ui/selector.tscn" id="3_df3y0"]
[ext_resource type="PackedScene" uid="uid://bjd632ntwegwj" path="res://scenes/common/bunny.tscn" id="3_hpxrg"]
[ext_resource type="Texture2D" uid="uid://blc6225fj24g1" path="res://images/icons/volume_off.png" id="4_6ii2n"]
[ext_resource type="Texture2D" uid="uid://c1c20ab2v1t7a" path="res://images/people/bunny2/bunny2a.png" id="4_vn1v7"]
[ext_resource type="PackedScene" uid="uid://bqsd33phabvi6" path="res://scenes/common/ui/bar_slider.tscn" id="5_0qug4"]
[ext_resource type="Texture2D" uid="uid://bgcrwicqdrc4a" path="res://images/people/bunny2/bunny2b.png" id="5_351k0"]
[ext_resource type="Texture2D" uid="uid://dkcqj2bnwtcfx" path="res://images/icons/refresh.png" id="9_kxqj6"]
[ext_resource type="Texture2D" uid="uid://c30d2k1hmhmry" path="res://images/icons/logout.png" id="9_mqqht"]

[node name="Options" type="Control" node_paths=PackedStringArray("_reset_button", "_exit_button", "_language_selector", "_window_mode_selector", "_window_size_selector", "_master_volume_slider", "_master_volume_label", "_master_mute_button", "_bgm_volume_slider", "_bgm_volume_label", "_bgm_mute_button", "_se_volume_slider", "_se_volume_label", "_se_mute_button")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_6sgbf")
script = ExtResource("1_oy0wl")
_reset_button = NodePath("Reset")
_exit_button = NodePath("Exit")
_language_selector = NodePath("Game/Language/Selector")
_window_mode_selector = NodePath("Video/WindowMode/Selector")
_window_size_selector = NodePath("Video/WindowSize/Selector")
_master_volume_slider = NodePath("Audio/Master/BarSlider")
_master_volume_label = NodePath("Audio/Master/Value")
_master_mute_button = NodePath("Audio/Master/Mute")
_bgm_volume_slider = NodePath("Audio/BGM/BarSlider")
_bgm_volume_label = NodePath("Audio/BGM/Value")
_bgm_mute_button = NodePath("Audio/BGM/Mute")
_se_volume_slider = NodePath("Audio/SE/BarSlider")
_se_volume_label = NodePath("Audio/SE/Value")
_se_mute_button = NodePath("Audio/SE/Mute")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = -40.0
offset_right = 640.0
offset_bottom = 120.0
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
vertical_alignment = 1

[node name="Game" type="Control" parent="."]
anchors_preset = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Game"]
layout_mode = 0
offset_left = -20.0
offset_right = 140.0
offset_bottom = 40.0
theme_type_variation = &"LabelBold"
text = "GAME"
vertical_alignment = 1

[node name="Language" type="Control" parent="Game"]
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0

[node name="Header" type="Label" parent="Game/Language"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "Language"
vertical_alignment = 1

[node name="Selector" parent="Game/Language" instance=ExtResource("3_df3y0")]
offset_left = 160.0
offset_right = 400.0

[node name="Video" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 240.0
offset_right = 80.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="Video"]
layout_mode = 0
offset_left = -20.0
offset_right = 140.0
offset_bottom = 40.0
theme_type_variation = &"LabelBold"
text = "VIDEO"
vertical_alignment = 1

[node name="WindowMode" type="Control" parent="Video"]
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0

[node name="Header" type="Label" parent="Video/WindowMode"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "Window Mode"
vertical_alignment = 1

[node name="Selector" parent="Video/WindowMode" instance=ExtResource("3_df3y0")]
offset_left = 160.0
offset_right = 400.0

[node name="WindowSize" type="Control" parent="Video"]
layout_mode = 3
anchors_preset = 0
offset_top = 60.0
offset_bottom = 60.0

[node name="Header" type="Label" parent="Video/WindowSize"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "Window Size"
vertical_alignment = 1

[node name="Selector" parent="Video/WindowSize" instance=ExtResource("3_df3y0")]
offset_left = 160.0
offset_right = 400.0

[node name="Audio" type="Control" parent="."]
anchors_preset = 0
offset_left = 80.0
offset_top = 400.0
offset_right = 80.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="Audio"]
layout_mode = 0
offset_left = -20.0
offset_right = 140.0
offset_bottom = 40.0
theme_type_variation = &"LabelBold"
text = "AUDIO"
vertical_alignment = 1

[node name="Master" type="Control" parent="Audio"]
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0

[node name="Header" type="Label" parent="Audio/Master"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "Master"
vertical_alignment = 1

[node name="Mute" type="Button" parent="Audio/Master"]
layout_mode = 0
offset_left = 160.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_6ii2n")
icon_alignment = 1
expand_icon = true

[node name="BarSlider" parent="Audio/Master" instance=ExtResource("5_0qug4")]
offset_left = 190.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 30.0

[node name="Value" type="Label" parent="Audio/Master"]
layout_mode = 0
offset_left = 370.0
offset_right = 410.0
offset_bottom = 40.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="Control" parent="Audio"]
layout_mode = 3
anchors_preset = 0
offset_top = 60.0
offset_bottom = 60.0

[node name="Header" type="Label" parent="Audio/BGM"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "BGM"
vertical_alignment = 1

[node name="Mute" type="Button" parent="Audio/BGM"]
layout_mode = 0
offset_left = 160.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_6ii2n")
icon_alignment = 1
expand_icon = true

[node name="BarSlider" parent="Audio/BGM" instance=ExtResource("5_0qug4")]
offset_left = 190.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 30.0

[node name="Value" type="Label" parent="Audio/BGM"]
layout_mode = 0
offset_left = 370.0
offset_right = 410.0
offset_bottom = 40.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SE" type="Control" parent="Audio"]
layout_mode = 3
anchors_preset = 0
offset_top = 90.0
offset_bottom = 90.0

[node name="Header" type="Label" parent="Audio/SE"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
text = "SE"
vertical_alignment = 1

[node name="Mute" type="Button" parent="Audio/SE"]
layout_mode = 0
offset_left = 160.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_6ii2n")
icon_alignment = 1
expand_icon = true

[node name="BarSlider" parent="Audio/SE" instance=ExtResource("5_0qug4")]
offset_left = 190.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 30.0

[node name="Value" type="Label" parent="Audio/SE"]
layout_mode = 0
offset_left = 370.0
offset_right = 410.0
offset_bottom = 40.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bunny" parent="." instance=ExtResource("3_hpxrg")]
offset_left = 1000.0
offset_top = -40.0
offset_right = 1000.0
offset_bottom = -40.0
_parts_1_textures = Array[Texture]([ExtResource("4_vn1v7"), ExtResource("5_351k0")])

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 580.0
offset_right = 320.0
offset_bottom = 700.0
theme_type_variation = &"ButtonCircle"

[node name="TextureRect" type="TextureRect" parent="Reset"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 80.0
texture = ExtResource("9_kxqj6")
expand_mode = 1

[node name="Label" type="Label" parent="Reset"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 110.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 580.0
offset_right = 480.0
offset_bottom = 700.0
theme_type_variation = &"ButtonCircle"

[node name="TextureRect" type="TextureRect" parent="Exit"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 80.0
texture = ExtResource("9_mqqht")
expand_mode = 1

[node name="Label" type="Label" parent="Exit"]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 110.0
theme_type_variation = &"LabelBold"
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
