[gd_scene load_steps=2 format=3 uid="uid://6c1drvddwas0"]

[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="1_fekh7"]

[node name="ThemeDefaultPreview" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 180.0
theme = ExtResource("1_fekh7")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 280.0
offset_bottom = 360.0
theme = ExtResource("1_fekh7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 60.0
theme = ExtResource("1_fekh7")
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 100.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelBold"
text = "LabelBold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 280.0
offset_bottom = 160.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelHeader"
text = "LabelHeader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 205.0
offset_right = 275.0
offset_bottom = 355.0
theme = ExtResource("1_fekh7")
bbcode_enabled = true
text = "あの[rainbow]イーハトーヴォ[/rainbow]のすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 60.0
theme = ExtResource("1_fekh7")
text = "Button"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 70.0
offset_right = 500.0
offset_bottom = 110.0
theme = ExtResource("1_fekh7")
disabled = true
text = "Button"
