[gd_scene load_steps=4 format=3 uid="uid://6c1drvddwas0"]

[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="1_fekh7"]
[ext_resource type="Texture2D" uid="uid://bho0g835q1uhf" path="res://images/icons/settings.png" id="2_r7cml"]
[ext_resource type="Texture2D" uid="uid://blc6225fj24g1" path="res://images/icons/volume_off.png" id="2_y7yn6"]

[node name="ThemeDefaultPreview" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
theme = ExtResource("1_fekh7")
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelBold" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelBold"
text = "LabelBold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelHeader" type="Label" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelHeader"
text = "LabelHeader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_right = 320.0
offset_bottom = 40.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelScore"
text = "LabelScore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScoreOutline" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 80.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelScoreOutline"
text = "LabelScoreOutline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScoreDanger" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"LabelScoreDanger"
text = "LabelScoreDanger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 275.0
offset_right = 205.0
offset_bottom = 445.0
theme = ExtResource("1_fekh7")

[node name="PanelClear" type="Panel" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 275.0
offset_right = 405.0
offset_bottom = 445.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"PanelClear"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 440.0
theme = ExtResource("1_fekh7")
bbcode_enabled = true
text = "あの[rainbow]イーハトーヴォ[/rainbow]の[b]すきとおった[/b]風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。"
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_right = 480.0
offset_bottom = 40.0
theme = ExtResource("1_fekh7")
text = "Button"

[node name="ButtonDisabled" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 80.0
theme = ExtResource("1_fekh7")
disabled = true
text = "Button"

[node name="ButtonIcon" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
icon = ExtResource("2_y7yn6")
icon_alignment = 1
expand_icon = true

[node name="ButtonIconDisabled" type="Button" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
disabled = true
icon = ExtResource("2_y7yn6")
icon_alignment = 1
expand_icon = true

[node name="ButtonFlatIcon" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"ButtonFlatIcon"
icon = ExtResource("2_r7cml")
icon_alignment = 1
expand_icon = true

[node name="ButtonFlatIconDisabled" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 120.0
theme = ExtResource("1_fekh7")
theme_type_variation = &"ButtonFlatIcon"
disabled = true
icon = ExtResource("2_r7cml")
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 180.0
theme = ExtResource("1_fekh7")
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 480.0
offset_bottom = 200.0
theme = ExtResource("1_fekh7")
value = 25.0
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 480.0
offset_bottom = 220.0
theme = ExtResource("1_fekh7")
value = 50.0
show_percentage = false

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 155.0
offset_right = 560.0
offset_bottom = 245.0
theme = ExtResource("1_fekh7")

[node name="ProgressBar4" type="ProgressBar" parent="."]
offset_left = 320.0
offset_top = 220.0
offset_right = 480.0
offset_bottom = 240.0
theme = ExtResource("1_fekh7")
value = 100.0
show_percentage = false
