[gd_scene load_steps=4 format=3 uid="uid://crm5ab5e83gqf"]

[ext_resource type="Script" path="res://scenes/title/title_button.gd" id="1_k8gp7"]
[ext_resource type="Theme" uid="uid://bula4jj133y50" path="res://themes/theme_default.tres" id="2_xw210"]
[ext_resource type="Texture2D" uid="uid://cuhvjunofueei" path="res://images/common/base_square.png" id="3_uppqy"]

[node name="TitleButton" type="TextureButton" node_paths=PackedStringArray("_hover_texture", "_label_1", "_label_2")]
offset_right = 320.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
script = ExtResource("1_k8gp7")
_hover_texture = NodePath("Hover")
_label_1 = NodePath("Label")
_label_2 = NodePath("Hover/Label2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 320.0
offset_bottom = 80.0
grow_vertical = 2
theme = ExtResource("2_xw210")
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 64
text = "SAMPLE"
vertical_alignment = 1

[node name="Hover" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uppqy")
expand_mode = 1

[node name="Label2" type="Label" parent="Hover"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 320.0
offset_bottom = 80.0
grow_vertical = 2
theme = ExtResource("2_xw210")
theme_type_variation = &"LabelHeader"
theme_override_font_sizes/font_size = 64
text = "SAMPLE"
vertical_alignment = 1
